YLR197W YDL014W YOR310C
YCR031C YMR230W YDR025W YBR189W YPL081W YLR333C YKR057W YLR441C YER102W YML024W YLR367W YHL015W YBR048W YLR264W YDR447C YLR048W YJR145C YML026C YJL191W YMR116C YGR214W YPL090C YNL178W YOR293W YMR143W YNL096C YDR064W YER074W YML063W YDL083C YBL072C YJR123W YJL190C YIL069C YHR203C YBR181C YOL121C YGR027C YOR096W YDR450W
YBR123C YAL001C YPL007C YOR110W YDR362C YGR047C
YHR085W YNL182C YHR197W
YML105C YDL092W YPR088C YPL243W YPL210C YKL122C
YPR072W YGR134W YDL165W YNR052C YCR093W YER068W YAL021C YNL288W
YPL120W YLR240W YLR360W YBR097W
YIR006C YNL084C YBL007C
YOR039W YOR061W YIL035C YGL019W
YJL026W YGR180C YER070W
YKL167C YBR122C YDR405W YOR150W YDR116C YCR046C YBR282W YBL038W YKR085C YGR220C YNL005C YMR193W YJL063C YPR100W YNL185C YNL284C YLR439W YDR462W YLR312W-A YCR071C YDR237W YMR225C YPL183W-A YHR147C YMR024W YKR006C YNL252C YML025C YNL177C YML009C YDR322W
YPL048W YKL081W YAL003W YBR118W
YDR045C YDL150W YPR187W YOR210W YOR207C YJL011C YPR190C YNR003C YKR025W YPR110C YNL151C YNL113W YOR224C YKL144C YOR116C YBR154C
YER133W YKL059C YLR115W YGR156W YAL043C YKR002W YDR301W YNL317W YJR093C YKL018W YOR179C YDR195W YLR277C YPR107C YNL222W
YLR005W YDR311W YIL143C YPR056W YER171W
YCL037C YBL075C YMR186W YNL064C
YDR245W YEL036C YPL050C YJL183W YJR075W
YPR175W YDR121W YBR278W YNL262W
YKL080W YHR039C-A YEL051W YPR036W YDL185W YOR332W YGR020C YLR447C YOR270C YBR127C
YDR469W YKL018W YHR119W YPL138C YBR175W YLR015W YAR003W
YCL031C YOR039W YLR223C YGR090W
YKR022C YLR424W YGL120C
YJL154C YOR069W YHR012W YOR132W YJL053W
YFR037C YPR034W YLR033W YKR008W YGR056W YCR052W YGR275W YIL126W YDR303C YLR357W YLR321C YHR056C YML127W YMR091C YMR033W
YGL112C YOL148C YGL066W YPL254W YGR252W YBR081C YMR223W YDR167W YDR448W YDR392W YBR198C YHR099W YER164W YMR236W YDR176W YGL252C YDR145W
YLR221C YNR038W YOL144W YKL014C YJR041C
YJL184W YML036W YGR262C YKR038C
YML049C YMR288W YMR240C YOR319W
YGL245W YGL105W YGR264C
YOL021C YOL142W YDL111C YGR095C YNL232W YGR195W YGR158C YHR069C YDR280W YCR035C
YJL173C YAR007C YNL312W
YDR477W YDR422C YGL115W
YBL023C YBR202W YGL201C YLR274W
YDL043C YDL030W YJL203W
YLR005W YIL143C YDR311W YPR056W YDR460W YPR025C YER171W
YAL033W YHR062C YDR478W YBR257W YBR167C YNL282W YNL221C YBL018C YGR030C
YGL112C YOL148C YGL066W YGR252W YCL010C YBR081C YMR223W YDR167W YDR448W YDR392W YDR145W YBR198C YLR055C YER164W YMR236W YDR176W YPL254W YHR099W
YKL003C YGL129C YKL155C YJR113C YBR251W YDR041W YMR158W YDR347W YDR337W YFR049W YBR146W YIL093C YPL118W YNL306W YBL090W YGR165W YGR084C YDR175C YHL004W YNR037C YMR188C YGR215W YNL137C YJR101W YPL013C YOR158W
YGR005C YPL129W YGR186W
YAL033W YHR062C YBR257W YBR167C YNL282W YNL221C YBL018C YGR030C
YOL115W YJL050W YDL175C
YBR171W YPL094C YOR254C YLR292C
YPR018W YML102W YBR195C
YEL055C YHR196W YMR093W YGR128C YDR324C YPL126W YJL109C
YBL026W YGR091W YFL017W-A YOR308C YKL173W YER172C YDR473C YPR082C YDL098C YER146W YGR074W YDR378C YER029C YER112W YHR165C YLR275W YPR182W YLR147C YJR022W YGR075C YBR152W YNL147W YBR055C YLR438C-A YPR178W
YOL123W YOR250C YDR228C YGL044C YMR061W
YPR046W YJR135C YLR381W
YNL041C YGL223C YGL005C YER157W YNL051W YPR105C YGR120C YML071C
YML100W YBR126C YDR074W YMR261C
YER025W YMR309C YJR007W YOR361C YMR146C YPR041W YNL244C YPL237W
YIL112W YKR029C YGL194C YDR155C YCR033W YOL068C YBR103W
YER029C YGR013W YIL061C YHR086W YML046W YLR275W YFL017W-A YBR119W YGR074W YKL012W YLR298C YMR125W YDR240C YPR182W YDL087C YLR147C YDR235W YPL178W
YFR028C YJL076W YDL042C
YAL034W-A YJR112W YPL233W YIR010W
YMR213W YLR117C YDR416W YLL036C YPR101W YJR050W
YDR225W YBL002W YNL030W YBR009C YBL003C YDR224C
YER029C YFL017W-A YOR319W YMR288W YLR275W YPL213W YJL203W YML049C YMR240C YGR074W YPR182W YNL286W YDL043C YLR147C YDL030W YIR009W
YNL126W YHR172W YLR212C
YIL068C YDR166C YLR166C YBR102C YGL233W YER008C YJL085W YPR055W
YJL140W YOL005C YOR151C YPR187W YDL140C YOR210W YGL070C YDR404C YOR224C YIL021W YBR154C
YDL102W YJR043C YJR006W
YDL145C YDR238C YPL010W YFR051C YIL076W YNL287W YER122C YGL137W
YKL112W YJR052W YBR114W
YBR289W YNR023W YPR034W YGR275W YFL049W YMR033W YDR073W YHL025W YJL176C YPL129W YOR290C YPL016W
YLR384C YPL086C YGR200C YHR187W YPL101W
YJL041W YGL172W YFR002W YGR119C
YGL098W YNL258C YGL145W YOR075W YLR440C YDR498C
YJL008C YJL111W YJR064W YDL143W YDR188W YIL142W
YOL117W YDR179C YJR084W YMR025W YDL216C YIL071C
YMR054W YKL080W YHR039C-A YEL051W YPR036W YDL185W YOR332W YGR020C YLR447C YBR127C
YCR095C YNL099C YNL056W YNL032W YHL029C
YPL001W YEL056W YLL022C
YPR189W YGL213C YLR398C
YER025W YJR007W YPL237W
YMR309C YMR012W YOR361C YMR146C YLR192C YBR079C YDR429C
YER022W YPL042C YBR253W YGL127C YCR081W YHR058C YLR071C YMR112C YPR070W YDR443C YNL236W YBR193C YGR104C YOL051W YOR174W YHR041C YGL151W YNR010W YGL025C YDR308C YPR168W YOL135C YNL025C
YDL003W YJL074C YFL008W
YNL201C YBL046W YDR075W
YBL074C YER029C YPR182W YHR165C YLR275W YFL017W-A YDR243C YKL173W YGR074W YER172C YLR147C YHR156C YPR082C
YBL037W YJR005W YOL062C
YGR090W YOR039W YOR061W YGL019W YCL031C YIL035C
YGR166W YMR218C YDR407C YDR246W YOR115C YDR472W YML077W YKR068C YDR108W YBR254C
YLR148W YLR396C YMR231W YAL002W YPL045W YDR495C
YOL145C YDR138W YBR279W YLR418C YGL244W YAL021C YOR123C
YBR221C YER178W YGR193C YFL018C YNL071W
YNL290W YOL094C YOR217W YBR087W YJR068W
YNL248C YOR341W YPR187W YOR210W YOR340C YPR110C YNL113W YJR063W YBR154C YOR224C YPR010C
YGL112C YPL129W YGR274C YML114C YBR198C YML015C YDR167W YMR005W YDR145W YPL011C YMR227C YML098W YMR236W YCR042C YER148W
YAR002C-A YPL085W YPR181C YGL200C YML012W YIL109C YAL042W YLR208W YPL218W YAL007C YDL195W
YBR211C YDR318W YPL018W YGR179C
YIL125W YDR148C YFL018C
YDR448W YDR176W YPL254W YGR252W
YJL164C YIL033C YPL203W
YOL069W YMR117C YIL144W YER018C
YGR083C YLR291C YOR260W YKR026C YDR211W
YLR330W YDL192W YKR027W YJL099W YMR237W YOR299W
YLR127C YDR118W YBL084C YKL022C YOR249C YLR102C YHR166C YGL240W YNL172W
YIL084C YDR207C YNL097C YMR263W YPL139C YOL004W YDL076C YNL330C YBR095C YPL181W YAL013W
YNL290W YOL094C YBR087W YOR144C YJR068W
YLR409C YJL069C YLR222C YDR449C YLR129W YCR057C
YBL027W YDR418W YDL082W YNL301C YPL131W YIL018W YBL087C YLR029C YDR471W YMR142C YEL054C YGL031C YGR085C YPR043W YLR325C YPL249C-A YIL133C YGR034W YER117W YPL220W YKL006W YLR075W YLR406C YPR102C YDR382W YGL135W YOR234C YML073C YOL120C YKL180W YOR312C YHR010W YGL030W YDL191W YGL103W YNL069C YDL075W YOR063W YHL001W YPL198W YMR194W YHL033C YBR031W YLR448W YFR031C-A YLL045C YOL127W YBR084C-A YMR121C YPL143W YGL076C YMR242C YDL136W YGL147C
YNL253W YDR381W YDL084W
YBL026W YER112W YDR378C YMR268C YER146W YNL147W YJR022W YLR438C-A
YNL290W YOL094C YMR078C YBR087W YJR068W
YJR033C YDR328C YDR202C
YDL047W YIL153W YMR028W
YNL290W YOL094C YBR087W YJR068W
YFL013C YLR052W YGL150C YNL059C YOR141C YFL039C YJL081C YDR190C YPL235W YPL129W YDL002C
YIR008C YBL035C YNL102W YKL045W
YMR075W YNL330C YPL139C YPR023C YOL004W
YPR179C YNL021W YDR295C
YBR128C YPL120W YBR097W YLR240W
YKL057C YGL100W YGL092W YLR208W YDL116W YJR042W
YDR121W YOR304W YJL065C YGL133W
YDR027C YJL029C YDR484W
YJR066W YNL006W YHR186C
YOR014W YDL134C YAL016W
YOL021C YOL142W YOR001W YDL111C YGR095C YNL232W YGR195W YHR081W YHR069C YGR158C YDR280W YCR035C
YDR477W YGL208W YGL115W
YLR148W YLR396C YMR231W YPL045W YDL077C YDR080W
YDR425W YDL113C YJL036W
YMR029C YNL127W YMR052W
YHR188C YDR434W YDR331W YLR088W
YDL126C YGR048W YBR170C
YHR118C YPR162C YLL004W YML065W YBR060C YNL261W
YPR108W YHR200W YIL075C YDL147W YOR117W YGR232W YHR027C YHL030W YKL145W YLR421C YER021W YGL048C YDR427W YFR052W YDL007W YOR261C YDR394W YFR004W YDL097C YFR010W YOR259C
YML062C YDR138W YNL139C YHR167W
YPL259C YPR029C YHL019C YKL135C YLR170C
YBR234C YNR035C YKL013C YIL062C YDL029W YLR370C YJR065C
YBL041W YPR103W YOL038W YER012W YER094C YGR135W YFR050C YML092C YMR314W YGL011C YOR362C YJL001W
YBR288C YPL195W YJL024C YGR261C
YDL134C YGL190C YAL016W
YER029C YGR013W YIL061C YHR086W YML046W YLR275W YFL017W-A YBR119W YKL012W YLR298C YGR074W YPR182W YDL087C YLR147C YDR235W YDR240C
YKR059W YGR162W YOL139C
YJL006C YML112W YKL139W
YOR244W YFL024C YEL018W YDR359C YPR023C YNL107W YFL039C YJL081C YHR099W
YDR477W YER027C YGL115W
YNL153C YML094W YLR200W YGR078C
