YJR052W YGR003W YPL046C YNL230C
YLR197W YDL014W YOR310C YEL026W
YBR123C YAL001C YPL007C YOR110W YDR362C YGR047C
YHR085W YNL182C YHR197W
YML105C YDL092W YPR088C YPL243W YPL210C YKL122C
YGR134W YNR052C YCR093W YER068W YAL021C YNL288W YIL038C
YIR006C YNL084C YBL007C
YGL237C YBL021C YOR358W
YOR039W YOR061W YIL035C YGL019W
YJL026W YGR180C YER070W
YKL167C YCR003W YDR405W YGR076C YDR116C YDL202W YPL173W YKR085C YGR220C YNL005C YNR022C YJL063C YEL050C YLR439W YGL068W YNL284C YNL185C YBR268W YDR462W YLR312W-A YCR071C YDR237W YBL038W YMR193W YMR024W YKR006C YNL252C YML025C YNL177C YDR322W
YPL048W YPR080W YKL081W
YCL061C YNL273W YMR048W
YDR045C YHR143W-A YDL150W YPR187W YOR210W YOR207C YJL011C YPR190C YNR003C YKR025W YPR110C YNL151C YNL113W YOR224C YKL144C YOR116C YBR154C
YIL105C YKL203C YNL047C YMR068W
YER149C YLL021W YLR319C
YER133W YKL059C YLR115W YGR156W YAL043C YKR002W YDR301W YNL317W YJR093C YKL018W YOR179C YDR195W YLR277C YPR107C YNL222W
YML057W YLR433C YKL190W
YGL246C YOR048C YDR289C
YLR005W YIL143C YDR311W YPL122C YPR056W YER171W
YPL037C YHR193C YDR252W
YPR175W YDR121W YBR278W YNL262W
YKL080W YEL051W YPR036W YDL185W YGR020C YLR447C YOR270C YBR127C
YDR469W YKL018W YHR119W YBR258C YPL138C YBR175W YLR015W YAR003W
YJR090C YDR328C YDL132W
YCL031C YOR039W YLR223C YGR090W
YPL002C YJR102C YLR417W
YKR022C YLR424W YGL120C
YDR489W YOL146W YJL072C YDR013W
YEL019C YDL105W YDR288W YOL034W
YJL081C YGR002C YLR385C YML041C YDR334W YNL107W YDR485C YDR190C YPL235W YLR085C YAL011W YBR231C
YJL154C YOR069W YHR012W YOR132W YJL053W
YFR037C YPR034W YLR033W YKR008W YGR056W YCR052W YGR275W YIL126W YDR303C YLR357W YLR321C YML127W YCR020W-B YMR091C YMR033W
YGL112C YOL148C YGL066W YPL254W YGR252W YBR081C YMR223W YDR167W YDR448W YDR392W YBR198C YHR099W YER164W YMR236W YDR176W YGL252C YDR145W
YLR221C YNR038W YOL144W YKL014C YJR041C
YJL184W YML036W YGR262C YKR038C
YML049C YMR288W YMR240C YOR319W
YIR022W YJR010C-A YML055W YLR066W
YGL245W YGL105W YGR264C
YOL021C YOL142W YDL111C YGR095C YNL232W YGR195W YGR158C YHR069C YDR280W YCR035C
YAL024C YHR158C YGR238C
YJL173C YAR007C YNL312W
YDR477W YDR422C YGL115W
YOL115W YJL050W YIL079C
YDL043C YDL030W YJL203W
YDR079C-A YLR005W YIL143C YDL108W YDR311W YPL122C YPR056W YDR460W YPR025C YER171W
YMR224C YDR369C YNL250W
YAL033W YLR145W YDR478W YBR257W YBR167C YNL282W YNL221C YHR062C YGR030C
YGL112C YOL148C YGL066W YGR252W YCL010C YBR081C YPL047W YMR223W YDR167W YDR448W YDR392W YDR145W YBR198C YLR055C YER164W YMR236W YDR176W YPL254W YHR099W
YLR442C YDL042C YDR227W
YPR166C YKL003C YGL129C YKL155C YJR113C YBR251W YDR041W YMR158W YDR347W YNL081C YDL045W-A YDR337W YFR049W YBR146W YIL093C YPL118W YER050C YNL306W YBL090W YGR165W YGR084C YDR175C YHL004W YNR037C YMR188C YGR215W YNL137C YJR101W YPL013C YOR158W
YDR424C YKR054C YDR488C
YDL040C YHR013C YOR253W
YCL008C YGR206W YPL065W YLR119W
YGR005C YPL129W YGR186W
YAL033W YHR062C YBR257W YBR167C YNL282W YNL221C YIR015W YGR030C
YOL115W YJL050W YDL175C
YBR171W YOR254C YLR292C
YPR018W YML102W YBR195C
YEL055C YHR196W YMR093W YGR128C YDR324C YPL126W YJL109C
YBL026W YGR091W YOR308C YKL173W YER172C YDR473C YOR159C YDL098C YEL026W YER146W YGR074W YDR378C YER029C YER112W YHR165C YLR275W YGR006W YPR182W YLR147C YJR022W YGR075C YBR152W YNL147W YBR055C YLR438C-A YPR178W
YOR250C YGL044C YMR061W
YMR127C YDR181C YOR213C
YPR046W YJR135C YLR381W
YNL041C YGL223C YGL005C YER157W YNL051W YPR105C YGR120C YML071C
YML100W YBR126C YDR074W YMR261C
YER025W YMR309C YJR007W YOR361C YMR146C YPR041W YNL244C
YIL112W YKR029C YDR155C YCR033W YOL068C YBR103W
YER029C YGR013W YOR159C YHR086W YML046W YLR275W YIL061C YBR119W YGR074W YKL012W YLR298C YMR125W YLR116W YDR240C YPR182W YDL087C YLR147C YKL074C YDR235W YPL178W
YFR028C YJL076W YDL042C
YAL034W-A YJR112W YPL233W YIR010W
YMR213W YLR117C YDR416W YLL036C YGR129W YBR188C YPR101W YJR050W
YDR225W YBL002W YNL031C YBR010W YNL030W YBR009C YBL003C YDR224C
YER029C YOR159C YOR319W YMR288W YLR275W YPL213W YJL203W YML049C YMR240C YGR074W YPR182W YNL286W YDL043C YLR147C YDL030W YIR009W
YNL126W YHR172W YLR212C
YJL140W YHR143W-A YOR151C YPR187W YDL140C YOL005C YOR210W YGL070C YDR404C YOR224C YIL021W YBR154C
YDL102W YJR043C YJR006W
YDL145C YDR238C YPL010W YFR051C YIL076W YNL287W YER122C YGL137W
YMR044W YLR095C YBR245C
YKL112W YJR052W YPL046C
YBR289W YNR023W YPR034W YGR275W YFL049W YMR033W YHL025W YJL176C YPL129W YOR290C YPL016W
YLR384C YPL086C YGR200C YHR187W YPL101W
YJL041W YGL172W YFR002W YGR119C
YBR112C YCR084C YNL167C
YIL142W YDR212W YJL008C YDR188W YDL143W
YOL117W YDR179C YJR084W YMR025W YDL216C YIL071C
YKL080W YEL051W YPR036W YDL185W YGR020C YLR447C YBR127C
YCR095C YNL099C YNL056W YNL032W YHL029C
YMR028W YDL134C YPL152W
YPL001W YEL056W YLL022C
YPR189W YGL213C YLR398C
YMR309C YMR012W YOR361C YMR146C YLR192C YBR079C YDR429C
YER022W YBL093C YPL042C YBR253W YGL127C YCR081W YHR058C YLR071C YMR112C YPR070W YDR443C YNL236W YPR168W YGR104C YOL051W YDL005C YOR174W YHR041C YGL151W YNR010W YGL025C YDR308C YBR193C YOL135C YNL025C
YDL003W YJL074C YFL008W YIL026C YPR007C
YNL201C YBL046W YDR075W
YBL074C YER029C YPR182W YHR165C YLR275W YOR159C YDR243C YKL173W YGR074W YER172C YLR147C YHR156C
YJR058C YBL037W YJR005W YOL062C
YGR090W YOR039W YOR061W YGL019W YCL031C YIL035C
YPR051W YEL053C YCR020C-A
YDR407C YDR246W YOR115C YDR472W YKR068C YDR108W YBR254C
YCL039W YGL227W YDL176W YDR255C YIL017C YBR105C YIL097W YMR135C
YOR279C YOL068C YDR310C
YOL145C YDR138W YBR279W YLR418C YGL244W YAL021C YOR123C
YGR246C YNL039W YER148W
YBR221C YOR090C YER178W YFL018C YNL071W
YNL290W YOL094C YOR217W YBR087W YJR068W
YNL248C YOR341W YPR187W YHR143W-A YJL148W YOR210W YOR340C YPR110C YNL113W YJR063W YBR154C YOR224C YPR010C YDR156W
YGL112C YPL129W YGR274C YML114C YBR198C YML015C YDR167W YMR005W YDR145W YPL011C YMR227C YML098W YMR236W YCR042C YER148W
YAR002C-A YPL085W YPR181C YGL200C YML012W YIL109C YAL042W YLR208W YPL218W YAL007C YDL195W
YLR362W YBL016W YDR103W
YBR211C YDR318W YPL018W YGR179C
YIL125W YDR148C YFL018C
YOR023C YDR448W YDR176W YPL254W YGR252W
YDR201W YKR083C YBR233W-A YDR320C-A YKL138C-A YGR113W YGL061C YKR037C YDR016C YKL052C
YBL052C YOR064C YPL129W YPR031W YJR082C
YJL164C YIL033C YPL203W
YOL069W YMR117C YIL144W YER018C
YGR083C YLR291C YOR260W YKR026C YDR211W
YMR237W YLR330W YKR027W YOR299W
YLR127C YDR118W YBL084C YGL116W YKL022C YOR249C YFR036W YIR025W YLR102C YHR166C YDL008W YGL240W YNL172W
YKL185W YIL084C YDR207C YNL097C YMR263W YPL139C YOL004W YDL076C YNL330C YBR095C YPL181W YAL013W
YNL290W YOL094C YBR087W YOR144C YJR068W
YDR449C YLR222C YJL069C YLR409C YLR129W
YNL253W YDR381W YDL084W
YBL026W YER112W YDR378C YMR268C YER146W YNL147W YJR022W YLR438C-A
YMR078C YBR087W YNL290W YOL094C YHR191C YJR068W YCL016C
YJR033C YDR328C YDR202C
YDL047W YIL153W YMR028W
YNL290W YOL094C YBR087W YJR068W
YFL013C YLR052W YOR189W YGL150C YNL059C YOR141C YJL081C YDR190C YPL235W YPL129W YDL002C
YIR008C YNL102W YBL035C
YMR075W YNL330C YPL139C YPR023C YOL004W
YPR179C YNL021W YDR295C
YBR128C YLR240W YBR097W
YKL057C YGL100W YGL092W YLR208W YDL116W YJR042W
YDR121W YOR304W YJL065C YGL133W
YDR027C YJL029C YDR484W
YOR014W YDL134C YAL016W
YOL021C YOL142W YOR001W YDL111C YGR095C YNL232W YGR195W YHR081W YHR069C YGR158C YDR280W YCR035C
YLR154C YNL072W YDR279W
YDR477W YGL208W YGL115W
YDL126C YGR048W YBR170C
YHR118C YPR162C YLL004W YML065W YBR060C YNL261W
YPR108W YDL147W YHR027C YLR421C YOR261C YHL030W YHR200W YOR117W YDR363W-A YKL145W YFR052W YDR394W YIL075C YGR232W YER021W YDL007W YFR004W YFR010W YDL097C YGL048C YDR427W YOR259C
YER030W YDR224C YOL012C
YML062C YDR138W YNL139C YHR167W
YDL100C YER083C YGL020C
YML043C YBL014C YJL025W
YPL259C YPR029C YHL019C YKL135C YLR170C
YOR038C YBL008W YJR140C YBR215W
YBR234C YNR035C YKL013C YIL062C YDL029W YLR370C YJR065C
YML095C YPL022W YMR201C
YBL041W YPR103W YOL038W YER012W YOR157C YML092C YFR050C YGR253C YGR135W YMR314W YER094C YGL011C YOR362C YJL001W
YDR054C YDR328C YOR057W YDL132W
YLR272C YLR086W YBL097W YFR031C YDR325W
YBR288C YPL195W YJL024C YGR261C
YPL049C YDR480W YHR084W
YDL134C YGL190C YAL016W
YER029C YGR013W YOR159C YHR086W YML046W YLR275W YIL061C YBR119W YKL012W YLR298C YGR074W YPR182W YDL087C YLR147C YDR235W YDR240C
YKR059W YGR162W YOL139C
YJL006C YML112W YKL139W
YOR244W YFL024C YGR002C YNL136W YEL018W YDR359C YJR082C YPR023C YNL107W YJL081C YHR099W YHR090C
YDR477W YER027C YGL115W
YJL179W YEL003W YNL153C YLR200W YML094W YGR078C
