YKL167C YKL003C YGL129C YKL155C YBR122C YBR251W YDR041W YDR405W YMR158W YML025C YOR150W YDR347W YGR076C YBL090W YDR116C YCR046C YBR282W YDL045W-A YBL038W YJR113C YFR049W YNL005C YLR439W YJL063C YIL093C YKL142W YHR147C YPL118W YNL284C YMR193W YDR462W YER050C YNL306W YLR312W-A YCR071C YDR237W YGR165W YDR337W YGR084C YKR085C YDR175C YGR220C YMR024W YHL004W YNR037C YMR188C YBR146W YGR215W YKR006C YNL252C YNL137C YJR101W YPL013C YNL177C YOR158W YML009C YDR322W
YGL123W YCR031C YMR230W YDR025W YOL040C YBR189W YPL081W YLR441C YER102W YER131W YML024W YLR367W YHL015W YBR048W YLR264W YDR447C YLR048W YJR145C YGR118W YJL191W YGL189C YGR214W YPL090C YMR116C YNL302C YNL178W YMR143W YNL096C YDR064W YER074W YDL083C YML063W YLR287C-A YBL072C YJR123W YJL190C YIL069C YHR203C YBR181C YML026C YGR027C YOR096W YDR450W
YPL219W YOL001W YDL155W YCR081W YKL139W YBR160W YPL256C YPL031C YDL108W YJL006C YPR025C YML112W YPL042C YLR210W YNL025C YDR443C YMR199W
YJL111W YIL142W YDR188W YDL143W
YMR263W YOL004W YNL330C
YGR162W YER165W YOL139C
YIL125W YDR148C YFL018C
YNL248C YOR341W YPR187W YHR143W-A YOR210W YOR340C YPR110C YNL113W YJL148W YJR063W YBR154C YOR224C YPR010C YDR156W
YDL102W YJR043C YJR006W
YLL008W YER082C YDR478W YOR048C YHR196W YGR159C YNL221C YDR432W YGR128C YDR324C YLR222C YNR052C YDR398W YDL014W YLR223C YDR449C YJL109C YHR089C YHL034C
YGR166W YMR218C YDR407C YDR246W YOR115C YDR472W YML077W YKR068C YDR108W YBR254C
YER025W YJR007W YPL237W
YFR037C YPR034W YKR008W YGR056W YIL126W YLR357W YLR321C YCR052W YMR033W
YLR277C YJR093C YAL043C
YDR318W YPL018W YGR179C
YMR309C YOR361C YNL062C YDR429C YMR146C YBR079C YNL244C
YBR234C YMR109W YDR388W YHR179W YKL007W YBL007C YNL138W YKL129C YFL039C YHR023W YDL029W YNL243W YLR429W YDR129C YOR326W YLR337C YIL034C YIR006C YAL029C YCR088W YOR181W
YDR012W YOR312C YBL087C YDL082W YNL301C YPL131W YJL177W YIL018W YDL075W YLR029C YDR471W YMR142C YEL054C YGL031C YGR085C YER117W YPL249C-A YIL133C YOL039W YGR034W YLR344W YLR325C YPL220W YBR084C-A YFR031C-A YDR382W YPR102C YNL067W YDR418W YGL135W YOR234C YML073C YOL120C YKL180W YBL027W YHR010W YGL030W YLR340W YGL103W YNL069C YHL033C YBL092W YOR063W YDL081C YPL198W YMR194W YJR094W-A YHR141C YBR031W YLR448W YFR032C-A YGL147C YLR075W YOL127W YHL001W YPL143W YGL076C YLR406C YMR242C YDL136W YBR191W YLL045C
YNL041C YGL223C YGL005C YOL062C YLR170C YBL037W YJR005W YKL135C YPL195W YGR261C YJL024C YNL051W YPR029C YHL019C YPL259C YBR288C YER157W YML071C YPR105C YGR120C
YOR061W YOR039W YPL204W YIL035C YGL019W
YLR148W YLR396C YLR268W YDR498C YGR166W YPR029C YIL076W YNL287W YJL024C YIL062C YBR288C YDL029W YJR065C YDL145C YDR170C YPL259C YOR036W YPL010W YDR407C YDR246W YKL196C YDR108W YML012W YPR181C YPL195W YGR261C YIL109C YJL053W YDR472W YOR069W YGR167W YKL135C YML071C YGL137W YLR208W YNL041C YJL154C YAR002C-A YOL062C YGL223C YBL037W YJR005W YAL007C YBR097W YPR173C YFR051C YAL042W YNL051W YMR218C YML077W YDL195W YER157W YOR075W YHR012W YBR254C YMR197C YMR231W YDR238C YGL005C YPL085W YLR170C YOR115C YGL200C YHL019C YGL206C YNR035C YPL045W YPR105C YKL013C YLR025W YGR120C YKR068C YLR370C YOR132W
YBR160W YPL256C YLR210W YDL155W YMR199W
YOL021C YDL111C YGR095C YGR195W YHR069C YDR280W YCR035C
YBR251W YGL129C YKL155C YJR113C YKL003C YDR041W YMR158W YDR347W YDL045W-A YDR337W YFR049W YBR146W YIL093C YPL118W YER050C YNL306W YBL090W YGR165W YGR084C YDR175C YHL004W YNR037C YMR188C YGR215W YNL137C YJR101W YPL013C YOR158W
YNL236W YGL151W YOL135C YER022W YGL025C YDR308C YBL093C YGR104C YHR058C YDL005C YLR071C YMR112C YPR168W YOR174W YBR193C YHR041C YNR010W YPL129W YOL051W YBR253W
YMR167W YNL082W YDR097C YCR092C YOL090W
YLR277C YDR301W YLR115W YAL043C
YGR091W YPR057W YMR268C YDR432W YGR128C YMR125W YDR398W YDL014W YER172C YGR278W YDR449C YDL030W YHL034C YLL008W YER082C YDR364C YOR159C YNL221C YKL012W YLL036C YGR074W YLR223C YKL074C YHR089C YPR178W YER112W YDR473C YIL061C YJL203W YGL128C YLR298C YHR165C YNR052C YGR159C YBR142W YLR147C YKL078W YBL074C YPR101W YDR478W YGL120C YGR075C YHR196W YML046W YBR152W YDR324C YLR222C YPL178W YOR048C YDL043C YDL209C YJL109C YBR055C
YBR278W YNL262W YJR043C YJR006W YIR008C YOL094C YJL173C YCR014C YPR175W YKL045W YAR007C YDL102W YNL290W YOR217W YBL035C YBR087W YHR164C YNL312W YNL102W YJR068W
YPR181C YIL076W YNL287W YDL145C YDR170C YPL010W YIL109C YJL053W YOR069W YLR208W YAL007C YGL137W YJL154C YAR002C-A YML012W YFR051C YAL042W YDL195W YHR012W YDR238C YPL085W YGL200C YOR132W
YDR201W YKR083C YDR254W YOL069W YDR318W YPL018W YIL144W YGR179C YGR113W YBR107C YDR328C YGL061C YPR046W YKR037C YDR016C YJR135C YER018C YLR381W YKL052C YMR117C
YLR381W YDR201W YKR083C YDR254W YOL069W YJR135C YDR318W YPL018W YIL144W YER018C YGR113W YBR107C YGL061C YPR046W YMR117C YKR037C YDR016C YGR179C YKL052C
YHR143W-A YBR154C YOR116C YOR207C YPR190C YNR003C YOR210W YPR110C YNL151C YNL113W YOR224C YKL144C YPR187W
YJL164C YIL033C YPL203W
YNL290W YOL094C YBR087W YOR217W YJR068W
YNL126W YHR172W YLR212C
YOR110W YAL001C YGR047C YDR362C YBR123C
YPR175W YBR278W YNL262W
YMR061W YDR228C YGL044C YOR250C
YLR292C YDL092W YPR088C YBR171W YPL243W YKL154W YJL002C YEL002C YGL022W YDR292C YML105C YPL094C YJL034W YMR149W YPL210C YKL122C YOR254C
YLR005W YIL143C YDL108W YDR311W YPR056W YDR460W YPR025C YER171W
YNL041C YGL223C YGL005C YER157W YNL051W YPR105C YGR120C YML071C
YJR006W YJR043C YJL173C YCR014C YOL146W YBR087W YNL262W YNL290W YDL102W YIR008C YLL004W YPR162C YJR068W YDR013W YBR278W YOR217W YBL035C YKL045W YML065W YNL312W YHR118C YDR489W YHR164C YOL094C YPR175W YJL072C YBR060C YNL261W YAR007C YNL102W
YJL173C YAR007C YNL312W
YBL037W YJR005W YOL062C
YJL034W YPL094C YLR292C YBR171W YOR254C
YCR033W YMR263W YOL004W YNL021W YNL330C
YBR289W YNR023W YPR034W YPL016W YJL176C YHL025W YDR073W YPL129W YOR290C YMR033W
YML057W YLR433C YKL190W
YGR005C YPL129W YGR186W
YLR148W YLR396C YMR231W YPL045W
YDR477W YGL115W YDR422C YGL208W YER027C
YER022W YPR187W YBL093C YOR210W YIL021W YJL140W YBR253W YHR058C YLR418C YLR071C YPL086C YMR112C YOL005C YNL236W YHR143W-A YOR151C YPR168W YGR104C YOL051W YDL005C YOR174W YHR041C YDR404C YGL151W YPL129W YNR010W YGL025C YDR308C YOL135C YDL140C YGL070C YBR193C YOR224C YBR154C
YNL153C YML094W YEL003W YGR078C YLR200W
YMR106C YMR284W YDR369C YMR224C
YGL112C YMR236W YBR198C YPL129W YGR274C YML015C YDR167W YMR227C YML098W YPL011C YCR042C YDR145W
YJL154C YHR012W YJL053W
YNL082W YCR092C YOL090W
YOL069W YMR117C YIL144W YER018C
YGR261C YPL195W YJL024C YBR288C
YAL033W YOL021C YHR062C YBR257W YDL111C YBR167C YNL282W YNL221C YOR310C YGR195W YLR197W YBL018C YDL014W YHR069C YGR030C YGR095C YDR280W YCR035C
YOR250C YKL059C YAL043C YDR228C YDR301W YJR093C YGL044C YLR115W YLR277C YMR061W
YLR127C YDR118W YBL084C YKL022C YOR249C YLR102C YHR166C YGL240W YNL172W
YPL219W YOL001W YPL031C
YPL048W YKL081W YPR080W YBR118W YDR385W YAL003W YLR249W YOR133W
YNR035C YKL013C YIL062C YDL029W YLR370C YJR065C
YOR370C YJL031C YPR176C
YPR072W YCR093W YDL165W YNR052C YDL160C YFL028C YAL021C
YPR034W YOL067C YDL165W YER111C YDR073W YMR236W YOR290C YBL103C YPR072W YOL148C YDR207C YDL056W YGR252W YCL010C YPL037C YHR193C YCR093W YNL330C YLR055C YAL021C YPL082C YDR176W YPL016W YBR289W YBR198C YBR081C YDR448W YNR052C YDR167W YDL160C YFL028C YHL025W YJL176C YDR392W YMR033W YDR145W YGL112C YNR023W YPL129W YGL066W YDR138W YOL004W YHR099W YLR182W YPL254W
YMR109W YHR023W YOR326W YKL129C YAL029C
YPR176C YKL019W YGL155W YJL031C YDL090C YOR370C
YGR083C YLR291C YOR260W YKR026C YDR211W
YLL036C YPR101W YJL203W
YKL057C YGL100W YOR098C YJL061W YIL115C YGR119C YLR335W YGL172W YGL092W YLR208W YER107C YJL041W YDL116W YMR047C YJR042W YBL079W YDL148C YFR002W
YML105C YDL092W YPR088C YPL243W YPL210C YKL122C
YPR018W YML102W YBR195C
YPR072W YCR093W YDL165W
YLR197W YDL014W YOR310C
YKR026C YOR276W YGR162W YGR083C YPR041W YJL138C YGL049C YKR059W YDR211W YER025W YDR429C YJR007W YOR361C YMR146C YEL034W YBR079C YER165W YOL139C YOR260W YNL062C YMR309C YNL244C YPL237W YLR291C
YBR195C YML102W YPR018W YDL077C YDR080W YKL119C
YIL068C YDR166C YLR166C YGL233W YER008C YJL085W YPR055W
YKL080W YHR039C-A YEL051W YPR036W YDL185W YOR332W YGR020C YLR447C YOR270C YBR127C
YJL154C YOR069W YHR012W YOR132W YJL053W
YPL094C YLR292C YBR171W YOR254C
YJR052W YML095C YPL022W YLR005W YER162C YIL143C YDL108W YDR311W YDR460W YEL037C YPR025C YER171W
YBR234C YDR388W YHR179W YKL007W YBL007C YNL138W YLR429W YLR337C YDR129C YIL034C YDL029W YNL243W YIR006C YCR088W YOR181W
YBR221C YER178W YGR193C YFL018C YNL071W
YKL057C YGL100W YGL092W YLR208W YDL116W YJR042W
YGR091W YPR057W YMR268C YMR125W YLL036C YER172C YGR278W YDL030W YHR165C YDR364C YOR159C YKL012W YGR074W YKL074C YPR178W YER112W YIL061C YJL203W YGL128C YLR298C YBR142W YLR147C YKL078W YBL074C YGL120C YGR075C YML046W YBR152W YPL178W YDL043C YDL209C YPR101W YBR055C
YDR369C YCR092C YER162C YMR224C YMR167W YML095C YNL082W YMR284W YDL108W YML032C YPR025C YJR052W YDR097C YIL143C YMR106C YER171W YPL022W YLR005W YDR311W YOL090W YDR460W YEL037C
YBL041W YPR103W YOL038W YOR157C YGR135W YFR050C YGR253C YML092C YMR314W YER094C YGL011C YER012W YJL001W YOR362C
YPL259C YPR029C YLR170C YKL135C
YDL003W YJL074C YFL008W YDR180W
YDL145C YDR238C YPL010W YFR051C YIL076W YNL287W YGL137W
YDR201W YKR083C YGR113W YGL061C YKR037C YDR016C YKL052C
YGL112C YMR236W YBR198C YPL011C YGR274C YML015C YDR145W YDR167W YMR227C YML098W YPL129W YCR042C YER148W
YGL112C YDR392W YBR081C YHR099W YDR448W
YGL237C YOR358W YBL021C
YGL112C YOR244W YBR198C YGL066W YDR448W YGR252W YCL010C YBR081C YPL001W YOL148C YEL056W YDR392W YDR167W YLR055C YHR099W YMR236W YDR176W YPL254W YDR145W
YAR002C-A YPL085W YPR181C YGL200C YML012W YIL109C YAL042W YLR208W YAL007C YDL195W
YPL042C YCR081W YNL025C YDR443C
YML124C YFL037W YLR212C
YDR225W YBL002W YNL031C YBR010W YNL030W YBR009C YBL003C YDR224C
YPR108W YGR232W YIL075C YDL147W YOR117W YDL097C YHR027C YKL145W YER021W YFR004W YGL048C YOR259C YDR427W YOR261C YDR394W YDL007W YFR052W YHR200W
YGL112C YOR244W YBR198C YGL066W YDR176W YGR252W YCL010C YBR081C YDR448W YDR392W YDR167W YLR055C YHR099W YMR236W YOL148C YPL254W YDR145W
YKL167C YBR122C YDR405W YOR150W YGR076C YDR116C YCR046C YBR282W YBL038W YKR085C YGR220C YNL005C YJL063C YNL284C YLR439W YDR462W YLR312W-A YCR071C YDR237W YMR193W YHR147C YMR024W YKR006C YNL252C YML025C YNL177C YML009C YDR322W
YIR008C YKL045W YNL102W YBL035C
YBR278W YNL262W YJR006W YJR043C YNL261W YDL102W YPR175W YLL004W YML065W YBR060C YPR162C YHR118C
YER133W YDR028C YMR311C YKL193C
YOR039W YOR061W YIL035C YGL019W
YJL140W YHR143W-A YDR404C YPR187W YDL140C YOL005C YLR418C YOR210W YGL070C YOR151C YOR224C YIL021W YBR154C
YJL041W YGL172W YGR119C YFR002W
YBR118W YPL048W YPR080W YAL003W YKL081W
YDR179C YJR084W YGL208W YDR477W YLR362W YOR212W YER027C YGL115W YDR422C
YER017C YHR024C YLR163C YMR089C
YPR046W YJR135C YLR381W
YLR005W YIL143C YDL108W YDR311W YDR460W YPR025C YER171W
YDR489W YOL146W YJL072C YDR013W
YOR276W YGL049C YGR162W
