YKL167C YKL003C YGL129C YKL155C YBR122C YBR251W YDR041W YDR405W YMR158W YML025C YOR150W YDR347W YBL090W YDR116C YCR046C YBR282W YBL038W YJR113C YFR049W YNL005C YLR439W YJL063C YPR100W YIL093C YPL183W-A YKL142W YHR147C YPL118W YNL284C YMR193W YNL185C YDR462W YNL306W YLR312W-A YCR071C YDR237W YGR165W YDR337W YMR225C YGR084C YKR085C YDR175C YGR220C YMR024W YHL004W YNR037C YMR188C YBR146W YGR215W YKR006C YNL252C YNL137C YJR101W YPL013C YNL177C YOR158W YML009C YDR322W
YCR031C YMR230W YDR025W YBR189W YPL081W YLR333C YKR057W YLR441C YER102W YML024W YLR367W YHL015W YBR048W YLR264W YDR447C YLR048W YJR145C YJL191W YMR116C YGR214W YPL090C YNL178W YOR293W YMR143W YNL096C YDR064W YER074W YML063W YDL083C YBL072C YJR123W YJL190C YIL069C YHR203C YBR181C YML026C YOL121C YGR027C YOR096W YDR450W
YOL001W YDL155W YCR081W YKL139W YBR160W YPL256C YPL031C YJL006C YPR025C YML112W YPL042C YPL219W YNL025C YDR443C YMR199W
YJL008C YJL111W YJR064W YDL143W YDR188W YIL142W
YMR263W YOL004W YNL330C
YGR162W YER165W YOL139C
YIL125W YDR148C YFL018C
YNL248C YOR341W YPR187W YOR210W YOR340C YPR110C YNL113W YJR063W YBR154C YOR224C YPR010C
YDL102W YJR043C YJR006W
YLL008W YER082C YDR478W YOR048C YMR239C YHR196W YNL221C YDR432W YGR128C YDR324C YLR222C YNR052C YDL014W YLR223C YDR449C YJL109C YHR089C YHL034C
YGR166W YMR218C YDR407C YDR246W YOR115C YDR472W YML077W YKR068C YDR108W YBR254C
YER025W YJR007W YPL237W
YFR037C YPR034W YKR008W YGR056W YIL126W YLR357W YLR321C YOR213C YCR052W YMR033W
YLR277C YJR093C YAL043C
YDR318W YPL018W YGR179C
YMR309C YOR361C YDR429C YMR146C YNL244C YBR079C
YBR234C YMR109W YBR200W YHR179W YKL007W YBL007C YNL138W YKL129C YFL039C YHR023W YDL029W YNL243W YLR429W YDR129C YOR326W YLR337C YIL034C YIR006C YAL029C YDR388W YOR181W
YOR312C YBL087C YDL082W YNL301C YPL131W YIL018W YDL075W YLR029C YDR471W YMR142C YEL054C YGL031C YGR085C YPR043W YER117W YPL249C-A YIL133C YGR034W YLR325C YPL220W YKL006W YLR075W YDR382W YPR102C YDR418W YGL135W YOR234C YML073C YOL120C YKL180W YBL027W YHR010W YGL030W YDL191W YGL103W YNL069C YHL033C YOR063W YHL001W YPL198W YMR194W YBR031W YLR448W YFR031C-A YGL147C YOL127W YBR084C-A YMR121C YPL143W YGL076C YLR406C YMR242C YDL136W YLL045C
YNL041C YGL223C YGL005C YOL062C YLR170C YBL037W YJR005W YKL135C YPL195W YGR261C YJL024C YNL051W YPR029C YHL019C YPL259C YBR288C YER157W YML071C YPR105C YGR120C
YOR061W YOR039W YPL204W YIL035C YGL019W
YLR148W YLR396C YLR268W YDR498C YGR166W YDL192W YPR029C YIL076W YNL287W YJL024C YIL062C YBR288C YDL029W YJR065C YDL145C YDR170C YPL259C YOR036W YPL010W YDR407C YDR246W YKL196C YDR108W YML012W YPR181C YPL195W YGR261C YIL109C YJL053W YDR472W YOR069W YGR167W YPL218W YKL135C YML071C YGL137W YLR208W YNL041C YJL154C YAR002C-A YOL062C YGL223C YBL037W YJR005W YAL007C YBR097W YPR173C YFR051C YAL042W YNL051W YMR218C YML077W YDL195W YER157W YOR075W YHR012W YBR254C YMR197C YMR231W YDR238C YGL005C YPL085W YLR170C YOR115C YGL200C YHL019C YGL206C YNR035C YPL045W YPR105C YKL013C YLR025W YGR120C YKR068C YLR370C YBL050W YOR132W
YOL021C YDL111C YGR095C YGR195W YHR069C YDR280W YCR035C
YBR251W YGL129C YKL155C YJR113C YKL003C YDR041W YMR158W YDR347W YDR337W YFR049W YBR146W YIL093C YPL118W YNL306W YBL090W YGR165W YGR084C YDR175C YHL004W YNR037C YMR188C YGR215W YNL137C YJR101W YPL013C YOR158W
YNL236W YGL151W YOL135C YER022W YGL025C YDR308C YMR112C YGR104C YHR058C YLR071C YPR168W YOR174W YBR193C YHR041C YNR010W YPL129W YOL051W YBR253W
YMR167W YNL082W YDR097C YCR092C YOL090W
YLR277C YDR301W YLR115W YAL043C
YGR091W YPR057W YMR268C YDR432W YGR128C YPL083C YMR125W YDL014W YER172C YGR278W YDR449C YDL030W YHL034C YLL008W YER082C YDR364C YNL221C YKL012W YLL036C YGR074W YLR223C YHR089C YPR178W YER112W YMR239C YDR473C YIL061C YJL203W YGL128C YLR298C YHR165C YNR052C YBR142W YLR147C YER013W YKL078W YBL074C YPR101W YDR478W YGL120C YGR075C YHR196W YML046W YBR152W YDR243C YDR324C YLR222C YPL178W YOR048C YDL043C YDL209C YJL109C YBR055C
YMR234W YOL006C YJR006W YIR008C YJL173C YBL035C YBR087W YNL262W YPR175W YDL102W YJR043C YBR278W YNL088W YOR217W YKL045W YNL312W YJR068W YHR164C YOL094C YNL290W YAR007C YNL102W
YPR181C YDL192W YIL076W YNL287W YDL145C YDR170C YPL010W YIL109C YJL053W YOR069W YLR208W YPL218W YAL007C YGL137W YJL154C YAR002C-A YML012W YFR051C YAL042W YDL195W YHR012W YDR238C YPL085W YGL200C YOR132W
YLR381W YDR254W YPR046W YDR318W YPL018W YIL144W YER018C YOL069W YBR107C YMR117C YJR135C YGR179C
YBR154C YOR116C YOR207C YPR190C YNR003C YOR210W YPR110C YNL151C YNL113W YOR224C YKL144C YPR187W
YJL164C YIL033C YPL203W
YNL290W YOL094C YBR087W YOR217W YJR068W
YNL126W YHR172W YLR212C
YOR110W YAL001C YGR047C YDR362C YBR123C
YPR175W YBR278W YNL262W
YOL123W YMR061W YDR228C YGL044C YOR250C
YLR292C YDL092W YPR088C YBR171W YPL243W YML055W YKL154W YJL002C YEL002C YGL022W YDR292C YML105C YPL094C YJL034W YMR149W YPL210C YKL122C YOR254C
YLR005W YIL143C YDR311W YPR056W YDR460W YPR025C YER171W
YNL041C YGL223C YGL005C YER157W YNL051W YPR105C YGR120C YML071C
YMR234W YOL006C YJR006W YJR043C YJL173C YKL045W YBR087W YHR118C YLR274W YLR103C YNL290W YBR202W YDL102W YIR008C YGL201C YPR162C YNL262W YLL004W YBR278W YJL194W YNL088W YOR217W YBL035C YBL023C YML065W YNL312W YJR068W YHR164C YOL094C YPR175W YBR060C YNL261W YAR007C YNL102W
YJL173C YAR007C YNL312W
YBL037W YJR005W YOL062C
YJL034W YPL094C YLR292C YBR171W YOR254C
YCR033W YMR263W YOL004W YNL021W YNL330C
YBR289W YNR023W YPR034W YPL016W YJL176C YHL025W YDR073W YPL129W YOR290C YMR033W
YGR005C YPL129W YGR186W
YLR148W YLR396C YMR231W YPL045W
YDR477W YGL115W YDR422C YGL208W YER027C
YER022W YPR187W YOR210W YIL021W YJL140W YBR253W YHR058C YLR418C YLR071C YPL086C YMR112C YOL005C YNL236W YOR151C YPR168W YGR104C YOL051W YOR174W YHR041C YDR404C YGL151W YPL129W YNR010W YGL025C YDR308C YOL135C YDL140C YGL070C YBR193C YOR224C YBR154C
YNL153C YML094W YGR078C YLR200W
YGL112C YMR236W YBR198C YPL129W YGR274C YML015C YDR167W YMR227C YML098W YPL011C YCR042C YDR145W
YJL026W YGR180C YER070W
YJL154C YHR012W YJL053W
YNL082W YCR092C YOL090W
YOL069W YMR117C YIL144W YER018C
YGR261C YPL195W YJL024C YBR288C
YAL033W YOL021C YHR062C YBR257W YDL111C YBR167C YNL282W YNL221C YOR310C YGR195W YLR197W YBL018C YDL014W YHR069C YGR030C YGR095C YDR280W YCR035C
YOL123W YOR250C YKL059C YAL043C YDR228C YJR093C YDR301W YGL044C YLR115W YLR277C YMR061W
YLR127C YDR118W YBL084C YKL022C YOR249C YLR102C YHR166C YGL240W YNL172W
YPL219W YOL001W YPL031C
YPL048W YKL081W YBR118W YDR385W YAL003W YLR249W YOR133W
YNR035C YKL013C YIL062C YDL029W YLR370C YJR065C
YPR072W YCR093W YDL165W YNR052C YIL106W YDL160C YFL028C YER068W YAL021C YJR122W
YPR034W YOL067C YDL165W YCR084C YER111C YDR073W YJR122W YMR236W YOR290C YBL103C YPR072W YOL148C YDR207C YDL056W YGR252W YCL010C YCR093W YNL330C YLR055C YAL021C YPL082C YDR176W YPL016W YBR289W YBR198C YBR081C YMR043W YDR448W YNR052C YDR167W YDL160C YFL028C YER068W YHL025W YJL176C YDR392W YMR033W YDR145W YGL112C YNR023W YPL129W YGL066W YDR138W YOL004W YDR397C YIL106W YHR099W YLR182W YPL254W
YMR109W YHR023W YOR326W YKL129C YAL029C
YOR370C YKL019W YDL090C YGL155W
YGR083C YLR291C YOR260W YKR026C YDR211W
YLL036C YPR101W YJL203W
YKL057C YGL100W YOR098C YJL061W YIL115C YGR119C YLR335W YGL172W YGL092W YKR082W YLR208W YER107C YDL116W YJL041W YML103C YMR047C YJR042W YDL148C YFR002W
YML105C YDL092W YPR088C YPL243W YPL210C YKL122C
YPR018W YML102W YBR195C
YPR072W YCR093W YER068W YDL165W
YLR197W YDL014W YOR310C
YKR026C YOR276W YGR162W YGR083C YPR041W YJL138C YGL049C YKR059W YDR211W YER025W YDR429C YJR007W YOR361C YMR146C YBR079C YER165W YOL139C YOR260W YMR309C YNL244C YPL237W YLR291C
YBR195C YML102W YPR018W YDL077C YDR080W YKL119C
YIL068C YDR166C YLR166C YGL233W YER008C YJL085W YPR055W
YMR054W YKL080W YHR039C-A YEL051W YPR036W YDL185W YOR332W YGR020C YLR447C YOR270C YBR127C
YJL154C YOR069W YHR012W YOR132W YJL053W
YPL094C YLR292C YBR171W YOR254C
YJR052W YLR005W YIL143C YDR311W YDR460W YBR114W YEL037C YPR025C YER171W
YBR234C YBR200W YHR179W YKL007W YBL007C YNL138W YLR429W YLR337C YDR129C YIL034C YDL029W YNL243W YIR006C YDR388W YOR181W
YBR221C YER178W YGR193C YFL018C YNL071W
YKL057C YGL100W YGL092W YLR208W YDL116W YJR042W
YGR091W YPR057W YMR268C YMR125W YLL036C YER172C YGR278W YDL030W YHR165C YDR364C YKL012W YGR074W YPR178W YER112W YIL061C YJL203W YGL128C YLR298C YBR142W YLR147C YER013W YKL078W YBL074C YGL120C YGR075C YML046W YBR152W YDR243C YPL178W YDL043C YDL209C YPR101W YBR055C
YJR052W YML032C YNL250W YCR092C YOL090W YLR005W YMR284W YIL143C YER095W YDR311W YNL082W YDR097C YDR460W YMR167W YMR106C YBR114W YEL037C YPR025C YER171W
YBL041W YPR103W YOL038W YER094C YML092C YFR050C YGR135W YMR314W YGL011C YER012W YJL001W YOR362C
YPL259C YPR029C YLR170C YKL135C
YDL003W YJL074C YFL008W YDR180W
YDL145C YDR238C YPL010W YDL192W YFR051C YIL076W YNL287W YGL137W
YGL112C YMR236W YBR198C YPL011C YGR274C YML015C YDR145W YDR167W YMR227C YML098W YPL129W YCR042C YER148W
YGL112C YDR392W YBR081C YHR099W YDR448W
YGL112C YOR244W YBR198C YGL066W YDR448W YGR252W YCL010C YBR081C YPL001W YOL148C YEL056W YDR392W YDR167W YLR055C YHR099W YMR236W YDR176W YPL254W YDR145W
YAR002C-A YPL085W YPR181C YGL200C YML012W YIL109C YAL042W YLR208W YPL218W YAL007C YDL195W
YPL042C YCR081W YNL025C YDR443C
YAL047C YER018C YNL225C YHR172W YMR117C YNL126W YBR109C YLR212C
YDR225W YBL002W YNL030W YBR009C YBL003C YDR224C
YPR108W YGR232W YIL075C YDL147W YOR117W YDL097C YHR027C YKL145W YER021W YFR004W YGL048C YOR259C YDR427W YOR261C YDR394W YDL007W YFR052W YHR200W
YGL112C YOR244W YBR198C YGL066W YDR176W YGR252W YCL010C YBR081C YDR448W YDR392W YDR167W YLR055C YHR099W YMR236W YOL148C YPL254W YDR145W
YKL167C YBR122C YDR405W YOR150W YDR116C YCR046C YBR282W YBL038W YKR085C YGR220C YNL005C YMR193W YJL063C YPR100W YNL185C YNL284C YLR439W YDR462W YLR312W-A YCR071C YDR237W YMR225C YPL183W-A YHR147C YMR024W YKR006C YNL252C YML025C YNL177C YML009C YDR322W
YHR118C YLR274W YBR202W YML065W YLR103C YGL201C YJL194W YBL023C YBR060C YPR162C YNL261W YLL004W
YER017C YBL022C YPR024W YMR089C
YIR008C YKL045W YNL102W YBL035C
YBR278W YHR118C YLR274W YJR006W YJR043C YBR202W YGL201C YDL102W YPR175W YLR103C YML065W YBL023C YLL004W YBR060C YPR162C YNL261W YNL262W
YDL003W YML034W YFL008W YJL074C YDR180W
YER133W YDR028C YMR311C YKL193C
YOR039W YOR061W YIL035C YGL019W
YJL140W YOL005C YDR404C YPR187W YDL140C YLR418C YOR210W YGL070C YOR151C YOR224C YIL021W YBR154C
YJL041W YGL172W YGR119C YFR002W
YPL048W YBR118W YAL003W YKL081W
YDR179C YJR084W YGL208W YDR477W YLR362W YOR212W YER027C YGL115W YDR422C
YMR089C YPR024W YER017C YHR024C YLR163C YBL022C
YPR046W YJR135C YLR381W
YLR005W YIL143C YDR311W YDR460W YPR025C YER171W
YOR276W YGL049C YGR162W
