YKL167C YKL003C YGL129C YKL155C YJR113C YCR003W YDR041W YDR405W YMR158W YML025C YDR347W YGR076C YBL090W YDR116C YKL142W YDL202W YDL045W-A YBL038W YKR085C YFR049W YNL005C YNR022C YLR439W YJL063C YIL093C YEL050C YPL118W YGL068W YNL284C YMR193W YBR268W YNL185C YDR462W YER050C YNL306W YLR312W-A YCR071C YDR237W YGR165W YPL173W YDR337W YBR251W YGR084C YDR175C YGR220C YMR024W YHL004W YNR037C YPR166C YMR188C YBR146W YGR215W YKR006C YNL252C YNL137C YJR101W YPL013C YNL177C YOR158W YDR322W
YMR198W YML124C YER016W YBL063W YOR265W YFL037W YHR156C YDR424C YML085C YCL029C YDR488C YLR175W YLR212C YBL078C YKR054C YOR272W YOR058C YGL005C YPL155C YEL061C YLR045C YPL174C YNL126W
YGR246C YNL039W YER148W
YHR118C YDR052C YPR162C YLL004W YML065W YBR060C YNL261W YDL017W
YPL219W YOL001W YDL155W YCR081W YPR119W YKL139W YBR160W YPL031C YDL108W YJL006C YGL134W YPR025C YML112W YPL042C YGR108W YLR210W YNL025C YDR443C YPR120C
YIL142W YDR212W YJL008C YDR188W YDL143W
YMR263W YOL004W YNL330C
YIL125W YDR148C YFL018C
YNL248C YOR341W YPR187W YHR143W-A YOR210W YOR340C YPR110C YNL113W YJL148W YJR063W YBR154C YOR224C YPR010C YDR156W
YDL102W YJR043C YJR006W
YLL008W YDR478W YOR048C YMR239C YHR196W YNL221C YGR128C YDR324C YLR222C YNR052C YDR398W YDL014W YLR223C YDR449C YHR065C YJL109C YHR089C YHL034C
YDR407C YDR246W YOR115C YDR472W YKR068C YDR108W YBR254C
YDR054C YDR328C YOR057W YDL132W
YFR037C YPR034W YKR008W YGR056W YIL126W YLR357W YLR321C YOR213C YCR052W YMR033W
YLR277C YJR093C YAL043C
YDR318W YPL018W YGR179C
YMR309C YOR361C YNL062C YDR429C YMR146C YBR079C YNL244C
YBR234C YCL040W YLR337C YLR319C YDL029W YIR006C YOR181W YHR179W YNL138W YLL050C YDR129C YDR388W YNL079C YLR429W YAL029C YOR326W YIL034C YKL129C YMR109W YHR023W YKL007W YBL007C
YJR058C YGL223C YGL005C YOL062C YLR170C YBL037W YJR005W YKL135C YPL195W YGR261C YJL024C YNL051W YPR029C YHL019C YPL259C YBR288C YNL041C YER157W YML071C YPR105C YGR120C
YLR148W YOR115C YDR498C YPR181C YPR029C YIL076W YNL287W YOL018C YIL062C YBR288C YDL029W YOL062C YJR065C YDL145C YDR170C YPL259C YPL010W YDR407C YDR246W YBR080C YDR108W YML012W YKL041W YPL195W YGR261C YIL109C YJL053W YOR069W YGR167W YPL218W YKL135C YML071C YGL137W YLR208W YNL041C YJL154C YAR002C-A YBL078C YGL223C YBL037W YJR005W YAL007C YBR097W YPR173C YFR051C YAL042W YNL051W YHL019C YDL195W YER157W YHR012W YBR254C YJR058C YDR238C YGL005C YPL085W YLR170C YGL200C YLR026C YGL206C YNR035C YDR472W YPR105C YKL013C YLR025W YGR120C YKR068C YLR370C YOR132W YJL024C
YLR060W YPR047W YFL022C
YLR362W YBL016W YDR103W
YML043C YJL025W YBL014C YER148W
YLR210W YPR119W YBR160W YDL155W YGR108W YPR120C
YOL021C YDL111C YGR095C YGR195W YHR069C YDR280W YCR035C
YPR166C YBR251W YGL129C YKL155C YJR113C YKL003C YDR041W YMR158W YDR347W YDL045W-A YDR337W YFR049W YBR146W YIL093C YPL118W YER050C YNL306W YBL090W YGR165W YGR084C YDR175C YHL004W YNR037C YMR188C YGR215W YNL137C YJR101W YPL013C YOR158W
YNL236W YGL151W YOL135C YER022W YGL025C YDR308C YBL093C YGR104C YHR058C YDL005C YLR071C YMR112C YPR168W YOR174W YBR193C YER179W YHR041C YNR010W YPL129W YOL051W YBR253W
YMR167W YNL082W YDR097C YOL090W
YLR277C YDR301W YLR115W YAL043C
YGR091W YPR057W YDR463W YGR128C YMR125W YDR398W YDL014W YER172C YGR278W YDR449C YDL030W YHR065C YHL034C YLL008W YOR148C YOR159C YNL221C YKL012W YLL036C YNR011C YGR074W YLR223C YBR188C YKL074C YHR089C YPR178W YLR375W YER112W YMR239C YDR473C YKR086W YMR268C YIL061C YJL203W YGL128C YLR298C YHR165C YNR052C YBR142W YDR482C YER013W YDL048C YKL078W YBR237W YBL074C YPR101W YDR478W YGL120C YGR075C YHR196W YML046W YBR152W YJL087C YDR243C YDR324C YLR222C YPL178W YOR048C YDL043C YLR147C YJL109C YGR006W YBR055C
YOL006C YJR006W YIR008C YJL173C YCR014C YBR087W YNL262W YNL290W YDL102W YJR043C YPL167C YBR278W YKL113C YNL088W YOR217W YBL035C YDL164C YNL312W YJR068W YHR164C YOL094C YBR088C YPR175W YAR007C YNL102W
YPR181C YIL076W YNL287W YDL145C YDR170C YPL010W YIL109C YJL053W YOR069W YLR208W YPL218W YAL007C YGL137W YJL154C YAR002C-A YML012W YFR051C YAL042W YDL195W YHR012W YDR238C YPL085W YGL200C YOR132W
YIL046W YDR054C YDR328C YDL132W
YBR233W-A YPL018W YIL144W YGR113W YGR140W YDR016C YLR381W YDR201W YKR083C YDR254W YDR318W YOL069W YGL061C YKR037C YJR135C YGR179C YMR117C YDR320C-A YPR046W YBR107C YDR328C YJR060W YER018C YKL052C
YBL078C YER016W YLR045C YOR272W YOR265W YCL029C YNL126W YOR058C YLR175W
YLR381W YDR201W YKR083C YDR254W YBR233W-A YOL069W YDR320C-A YJR135C YDR318W YPL018W YIL144W YER018C YGR113W YBR107C YGL061C YPR046W YMR117C YKR037C YDR016C YGR179C YKL052C
YHR143W-A YBR154C YOR116C YOR207C YPR190C YNR003C YOR210W YPR110C YNL151C YNL113W YOR224C YKL144C YPR187W
YJL164C YIL033C YPL203W
YNL290W YOL094C YBR087W YOR217W YJR068W
YNL126W YHR172W YLR212C
YOR110W YAL001C YGR047C YDR362C YBR123C
YPR175W YBR278W YNL262W
YMR061W YGL044C YOR250C
YIR022W YDR086C YDL092W YPR088C YML055W YPL243W YJR010C-A YBR171W YEL002C YGL022W YML105C YJL034W YMR149W YPL210C YKL122C YLR292C YOR254C
YLR005W YIL143C YDL108W YDR311W YPL122C YPR056W YDR460W YPR025C YER171W
YNL041C YGL223C YGL005C YER157W YNL051W YPR105C YGR120C YML071C
YOL006C YJR006W YJR043C YJL173C YCR014C YBL023C YPR162C YOL146W YBR087W YHR118C YNL262W YNL290W YNL312W YDL102W YIR008C YPL167C YGL113W YGL201C YDR013W YBR278W YDR052C YJL194W YKL113C YNL088W YOR217W YBL035C YDL164C YLL004W YML065W YDL017W YJR068W YDR489W YHR164C YOL094C YAR007C YPR175W YJL072C YBR060C YNL261W YBR088C YNL102W
YJL173C YAR007C YNL312W
YJR058C YBL037W YJR005W YOL062C
YJL034W YLR292C YDR086C YBR171W YOR254C
YJR090C YDR054C YDR328C YDL132W
YDR054C YJR090C YDL132W YOR057W YIL046W YDR328C
YCR033W YMR263W YOL004W YNL021W YNL330C
YBR289W YNR023W YPR034W YPL016W YHL025W YJL176C YPL129W YOR290C YMR033W
YML057W YLR433C YKL190W
YGR005C YPL129W YGR186W
YDR201W YMR198W YKR054C YLR045C YBR211C YIL144W YOL069W YCL029C YKR037C
YDR477W YGL115W YDR422C YGL208W YER027C
YDR424C YKR054C YDR488C
YER022W YPR187W YBL093C YOR210W YIL021W YJL140W YBR253W YHR058C YLR418C YLR071C YPL086C YMR112C YOL005C YNL236W YHR143W-A YOR151C YPR168W YGR104C YOL051W YDL005C YOR174W YHR041C YDR404C YGL151W YPL129W YNR010W YGL025C YDR308C YOL135C YDL140C YGL070C YBR193C YER179W YOR224C YBR154C
YMR198W YGL005C YPL155C YEL061C YBL063W YDR424C YKR054C YPL174C YDR488C YHR156C
YNL153C YML094W YEL003W YGR078C YLR200W
YDR369C YNL250W YGL090W YMR284W YMR224C YMR106C
YGL112C YMR236W YBR198C YPL129W YGR274C YML015C YDR167W YMR227C YML098W YPL011C YCR042C YDR145W
YIL066C YJL026W YGR180C YER070W
YJL154C YHR012W YJL053W
YIR022W YJR010C-A YML055W
YML095C YMR201C YPL022W
YOL069W YMR117C YIL144W YER018C
YGR261C YPL195W YJL024C YBR288C
YAL033W YOL021C YHR062C YBR257W YDL111C YBR167C YNL282W YNL221C YOR310C YGR195W YLR197W YDL014W YHR069C YGR030C YGR095C YDR280W YCR035C
YOR250C YKL059C YAL043C YDR301W YJR093C YGL044C YLR115W YLR277C YMR061W
YLR127C YDR118W YBL084C YKL022C YOR249C YFR036W YLR102C YHR166C YDL008W YGL240W YNL172W
YPL219W YOL001W YGL134W YPL031C
YMR198W YGL005C YPL155C YEL061C YBL063W YHR156C
YPL048W YKL081W YPR080W YDR385W YLR249W YOR133W
YNR035C YKL013C YIL062C YDL029W YLR370C YJR065C
YAL033W YHR062C YBR257W YBR167C YNL282W YNL221C YGR030C
YCR093W YNR052C YDL160C YER068W YAL021C YKR036C YIL038C
YPR034W YOL067C YCR084C YER111C YBR112C YMR236W YAL051W YOR290C YBL103C YOL148C YDR207C YDL056W YGR252W YCL010C YPL037C YHR193C YCR093W YNL330C YLR055C YAL021C YOR363C YPL082C YDR176W YPL016W YBR289W YML051W YBR198C YNL103W YBR081C YER159C YDR448W YMR043W YDR167W YDL160C YER068W YHL025W YJL176C YDR173C YDR392W YMR033W YDR145W YGL112C YNR023W YPL129W YGL066W YDR138W YOL004W YNR052C YDR397C YIL038C YHR099W YJR060W YLR182W YKR036C YPL254W
YMR109W YHR023W YOR326W YKL129C YAL029C
YOR370C YKL019W YGL155W
YGR083C YLR291C YOR260W YKR026C YDR211W
YLL036C YPR101W YJL203W
YKL057C YGL100W YOR098C YJL061W YIL115C YDR192C YGR119C YLR335W YGL172W YGL092W YKR082W YLR208W YER107C YDL116W YJL041W YML103C YJR042W YBL079W YDL148C YFR002W
YHR118C YNL261W YLL004W YML065W YBR060C YPR162C
YML105C YDL092W YPR088C YPL243W YPL210C YKL122C
YPR018W YML102W YBR195C
YIL038C YER068W YCR093W
YLR197W YDL014W YOR310C
YJR047C YKR026C YOR276W YGR162W YGR083C YPR041W YPR163C YJL138C YGL049C YKR059W YDR211W YER025W YDR429C YJR007W YOR361C YMR146C YEL034W YBR079C YOL139C YOR260W YNL062C YMR309C YNL244C YLR291C
YDL077C YPR018W YML102W YBR195C
YDR113C YML034W YGR098C
YKL080W YEL051W YPR036W YDL185W YGR020C YLR447C YOR270C YBR127C
YJL154C YOR069W YHR012W YOR132W YJL053W
YLR292C YBR171W YOR254C
YJR052W YML095C YPL022W YLR005W YER162C YIL143C YMR201C YDL108W YDR311W YPL122C YDR460W YEL037C YPR025C YER171W
YBR234C YLL050C YNL079C YHR179W YKL007W YBL007C YNL138W YLR429W YCL040W YLR337C YLR319C YDR129C YDL029W YIL034C YIR006C YDR388W YOR181W
YBR221C YER178W YFL018C YNL071W
YKL057C YGL100W YGL092W YLR208W YDL116W YJR042W
YGR091W YPR057W YMR268C YMR125W YLL036C YER172C YGR278W YDL030W YHR165C YOR159C YKL012W YNR011C YGR074W YKL074C YPR178W YER112W YKR086W YIL061C YJL203W YGL128C YLR298C YBR142W YER013W YKL078W YBR237W YBL074C YGL120C YGR075C YML046W YBR152W YDR243C YOR148C YPL178W YDL043C YLR147C YPR101W YGR006W YBR055C
YDR369C YER162C YMR224C YMR201C YMR167W YML095C YOL090W YGL090W YMR284W YDL108W YML032C YPR025C YJR052W YDR097C YIL143C YPL122C YMR106C YER171W YER095W YNL250W YPL022W YLR005W YDR311W YNL082W YDR460W YEL037C
YBL041W YPR103W YOL038W YOR157C YGR135W YJL001W YFR050C YGR253C YML092C YMR314W YER094C YGL011C YER012W YBR173C YOR362C
YPL259C YPR029C YLR170C YKL135C
YFL008W YDL003W YPR007C YJL074C YDR180W YIL026C
YDL145C YDR238C YPL010W YFR051C YIL076W YNL287W YGL137W
YDR201W YKR083C YBR233W-A YDR320C-A YGR113W YGL061C YKR037C YDR016C YKL052C
YGL112C YMR236W YBR198C YPL011C YGR274C YML015C YDR145W YDR167W YMR227C YML098W YPL129W YCR042C YER148W
YGL112C YDR392W YBR081C YHR099W YDR448W
YGL237C YOR358W YBL021C
YGL112C YOR244W YBR198C YGL066W YDR448W YGR252W YCL010C YBR081C YPL001W YOL148C YEL056W YDR392W YDR167W YLR055C YHR099W YMR236W YDR176W YPL254W YDR145W
YAR002C-A YPL085W YPR181C YGL200C YML012W YIL109C YAL042W YLR208W YPL218W YAL007C YDL195W
YPL042C YCR081W YNL025C YDR443C
YGL093W YOR257W YAL047C YER018C YHR172W YMR117C YNL126W YBR109C YLR212C
YML085C YML124C YFL037W YLR212C
YDR225W YBL002W YNL031C YBR010W YNL030W YBR009C YBL003C YDR224C
YPR108W YGR232W YIL075C YDL147W YOR117W YDL097C YHR027C YKL145W YER021W YFR004W YGL048C YOR259C YDR427W YOR261C YDR394W YDL007W YFR052W YHR200W
YGL112C YOR244W YBR198C YGL066W YDR176W YGR252W YCL010C YBR081C YDR448W YDR392W YDR167W YLR055C YHR099W YMR236W YOL148C YPL254W YDR145W
YKL167C YCR003W YDR405W YGR076C YDR116C YDL202W YPL173W YKR085C YGR220C YNL005C YNR022C YJL063C YEL050C YLR439W YGL068W YNL284C YNL185C YBR268W YDR462W YLR312W-A YCR071C YDR237W YBL038W YMR193W YMR024W YKR006C YNL252C YML025C YNL177C YDR322W
YHR118C YJL194W YML065W YLL004W YGL113W YBL023C YBR060C YPR162C YNL261W YGL201C
YIR008C YNL102W YBL035C
YBR278W YNL262W YJR006W YJR043C YNL261W YDL102W YPR175W YLL004W YML065W YBL023C YBR060C YPR162C YGL201C YHR118C
YBR234C YMR198W YML124C YER016W YBL063W YOR265W YHR023W YLR337C YLR319C YFL037W YDL029W YIR006C YOR181W YHR156C YHR179W YDR424C YNL138W YLL050C YML085C YCL029C YDR488C YDR388W YLR175W YLR212C YDR129C YMR109W YNL079C YBL078C YKR054C YOR272W YLR429W YAL029C YCR002C YHR107C YOR326W YIL034C YOR058C YKL129C YJR076C YCL040W YGL005C YPL155C YEL061C YLR045C YKL007W YBL007C YDL225W YLR314C YPL174C YNL126W
YNL250W YDR369C YMR224C
YDR113C YFL008W YDL003W YML034W YPR007C YJL074C YGR098C YDR180W YIL026C
YER133W YDR028C YMR311C YKL193C
YJL140W YHR143W-A YDR404C YPR187W YDL140C YOL005C YLR418C YOR210W YGL070C YOR151C YOR224C YIL021W YBR154C
YJL041W YGL172W YGR119C YFR002W
YPL048W YPR080W YKL081W
YGL093W YOR257W YMR198W YHR172W YOL069W YLR045C YBR211C YKR054C YAL047C YIL144W YER018C YGR113W YCL029C YMR117C YKR037C YNL126W YLR212C YBR109C YDR201W YGL061C
YKL041W YPR173C YLR025W
YDR179C YJR084W YGL208W YDR477W YLR362W YOR212W YER027C YGL115W YBL016W YDR103W YDR422C
YPR046W YJR135C YLR381W
YLR005W YIL143C YDL108W YDR311W YPL122C YDR460W YPR025C YER171W
YDR489W YOL146W YJL072C YDR013W
YOR276W YGL049C YGR162W
