YGL245W YGL105W YGR264C
YGR274C YDR359C YPL001W YPR023C YFL039C YLL022C YNL030W YEL056W YHR099W
YBL037W YJR005W YOL062C
YIL125W YDR148C YFL018C
YPR108W YHR200W YOR117W YPR103W YKL145W YER021W YER094C YER012W YOR259C
YOL069W YMR117C YER018C YIL144W
YOR244W YFL024C YEL018W YDR359C YPR023C YNL107W YFL039C YJL081C YHR099W
YOR123C YOL145C YGL244W YLR418C YBR279W
YER022W YBR253W YGL127C YCR081W YHR058C YLR071C YMR112C YPL129W YPR070W YDR443C YNL236W YBR193C YGR104C YOL051W YOR174W YHR041C YGL025C YGL151W YNR010W YDL140C YDR308C YPR168W YOL135C YNL025C
YOL148C YDL115C YGR252W YML010W YBR236C YDR392W YLR055C
YOL117W YDR179C YJR084W YMR025W YDL216C YIL071C
YBL099W YBR039W YJR121W
YML100W YBR126C YDR074W YMR261C
YNL126W YHR172W YLR212C
YGR166W YMR218C YDR407C YDR246W YOR115C YDR472W YML077W YKR068C YDR108W YBR254C
YGR252W YBR081C YDR448W YDR167W YDR176W YPL254W
YGR005C YPL129W YGR186W
YLR005W YIL143C YDR311W YPR056W YDR460W YPR025C YER171W
YLR148W YPR108W YDL147W YHR027C YFR050C YLR421C YGR135W YOR261C YER012W YJL001W YFR052W YHR200W YOR117W YKL145W YER094C YMR314W YOR259C YBL041W YIL075C YDL097C YER021W YFR004W YGL011C YPR103W YOL038W YGL048C YML092C YDR427W YOR362C
YNL330C YMR176W YGL131C
YJR076C YHR107C YLR314C YCR002C
YDR477W YDR422C YER027C YGL208W YGL115W
YPR018W YML102W YBR195C
YHR188C YDR331W YLR088W
YOR039W YOR061W YIL035C YGL019W
YAL034W-A YJR112W YPL233W YIR010W
YMR075W YNL330C YPL139C YPR023C YOL004W
YMR237W YJL099W YKR027W YOR299W YLR330W
YJL008C YJL111W YJR064W YDL143W YDR188W YIL142W
YPL120W YLR240W YBR097W YBR128C
YFR028C YJL076W YDL042C
YNL290W YOL094C YOR217W YBR087W YJR068W
YJL173C YAR007C YNL312W
YJL140W YOL005C YPR187W YDL140C YGL070C YGR186W YOR210W YOR151C YIL021W YOR224C YDR404C YBR154C
YHR118C YNL261W YLL004W YML065W YBR060C YPR162C
YDR045C YIL021W YKR025W YDL140C YOR207C YDL150W YJL011C YPR190C YNR003C YOR210W YOR340C YPR110C YNL151C YKL144C YNL113W YOR151C YOR224C YBR154C YOR116C YPR187W
YGL112C YBR198C YPL129W YGR252W YML114C YGR274C YML015C YLR055C YDR167W YMR005W YDR392W YPL011C YMR227C YML098W YER148W YPL082C YMR236W YCR042C YOL148C YPL254W YDR145W
YNL258C YGL145W YLR440C
YNL153C YML094W YLR200W YGR078C
YIL084C YDR207C YNL097C YMR263W YPL139C YOL004W YKR029C YDL076C YNL330C YGL194C YBR095C YLR183C YCR033W YBR103W YPL181W YAL013W
YKL080W YHR039C-A YEL051W YPR036W YDL185W YOR332W YGR020C YOR270C YBR127C
YPL120W YLR240W YLR360W YBR097W
YBL023C YBR202W YGL201C YLR274W
YMR309C YLR192C YOR361C YDR429C YMR146C YMR012W YBR079C
YKL081W YAL003W YBR118W
YIL068C YDR166C YGL233W YLR166C YBR102C YER008C YJL085W YPR055W
YDR211W YLR291C YOR260W YKR026C YGR083C
YJL138C YKR059W YGL049C YOL139C YGR162W
YPR108W YDL097C YLR421C YDL147W YOR117W YKL145W YER021W YDR427W YOR261C YDR394W YFR004W YFR052W
YCL031C YOR039W YLR223C YGR090W
YIR008C YKL045W YNL102W YBL035C
YDL126C YGR048W YBR170C
YLR148W YLR396C YMR231W YAL002W YPL045W YDL077C YDR080W
YOL148C YCR081W YDR443C YLR055C YPL042C YNL025C
YDR469W YKL018W YHR119W YAR003W YBR175W YLR015W YPL138C
YJL074C YDL003W YFL008W
YPL259C YPR029C YHL019C YKL135C YLR170C
YOR276W YKL204W YJL124C
YNL222W YKL059C YDR195W YGR156W YAL043C YER133W YMR061W YKR002W YDR301W YNL317W YJR093C YKL018W YOR179C YLR115W YLR277C YPR107C
YKL057C YGL100W YGL092W YKR082W YLR208W YDL116W YJR042W
YGL100W YIL115C YOR098C YPL169C YGL092W YML103C YJL061W YDR335W YLR335W YGL172W YMR273C YLR208W YDL116W YJL039C YKL057C YOL072W YNL189W YKR095W YLR347C YAR002W YMR047C YER107C YJL041W YER110C YJR042W YFR002W YGR119C YPL020C YKR082W
YJL184W YML036W YGR262C YKR038C
YMR213W YLR117C YDR416W YPL151C YDL209C YLL036C YPR101W YJR050W
YJL006C YML112W YKL139W
YOL145C YML010W YBR279W YGL207W YGL244W YGR063C YLR418C YER164W YGR116W YOR123C
YJR066W YNL006W YHR186C
YOL038W YGR135W YML092C YMR314W YGL011C YOR362C
YPL129W YLR052W YGL150C YNL059C YOR141C YFL039C YJL081C YDR190C YPL235W YFL013C YDL002C
YBL041W YPR103W YML092C YFR050C YER094C YER012W YJL001W
YPR072W YGR134W YDL165W YNR052C YCR093W YER068W YAL021C YNL288W
YJL041W YMR047C YJL061W YER107C YIL115C
YJL041W YGL172W YGR119C YFR002W
YOL115W YJL050W YDL175C
YHR200W YIL075C YOR117W YHR027C YKL145W YGL048C YDL007W YDR394W YOR259C
YNL248C YIL021W YOR341W YPR187W YDL140C YOR210W YOR340C YPR110C YNL113W YOR224C YBR154C YJR063W YPR010C
YBR123C YAL001C YPL007C YOR110W YDR362C YGR047C
YDR335W YNL189W YKR095W
YGL133W YOR304W YJL065C YDR121W
YPR175W YDR121W YBR278W YNL262W
YLR274W YOL006C YGL207W YDR225W YBR202W YBL002W YLR103C YML069W YGL201C YBL023C YBR009C YBL003C YDR224C
YJR033C YDR328C YDR202C
YPL219W YOL001W YPR161C YBR135W YBR160W YPL256C YPL031C YIL050W YLR226W
YNL290W YOL094C YMR078C YBR087W YJR068W
YNL290W YOL094C YBR087W YOR144C YJR068W
YDR245W YEL036C YPL050C YJL183W YJR075W
YBR289W YNR023W YPR034W YGR275W YFL049W YMR033W YJL176C YHL025W YDR073W YPL129W YOR290C YPL016W
YLR409C YJL069C YLR222C YDR449C YLR129W YCR057C
YMR075W YMR263W YNL330C YDR155C YNL097C
YDL126C YML013W YBR170C
YBR288C YPL195W YGR261C YJL024C
YKL112W YJR052W YBR114W
YDL145C YDR238C YPL010W YER122C YIL076W YNL287W YFR051C YGL137W
YHR098C YPR181C YNL049C YIL109C YLR208W YPL218W YDL195W
YIL084C YDR207C YNL097C YMR263W YPL139C YOL004W YDL076C YNL330C YBR095C YPL181W YAL013W
YLR386W YFR021W YFR019W
YBR211C YBR107C YPL018W YDR318W YGR179C
YGR103W YMR049C YOR272W
YIL112W YKR029C YGL194C YDR155C YCR033W YOL068C YBR103W
YNL290W YOL094C YBR087W YJR068W
YLR039C YKR026C YDR137W YGR083C YLR291C YOR260W YDR211W
YOL123W YOR250C YAL043C YDR228C YDR301W YGL044C YLR115W YLR277C YMR061W
YDL084W YDR381W YNL253W
YJR052W YBR114W YEL037C
YJR002W YHR148W YNL075W
YLR292C YPL094C YOR254C YBR171W
YPR179C YNL021W YDR295C
YBR221C YER178W YGR193C YNL071W
YHR052W YHR200W YEL037C YDR069C YFR010W YHL030W
YLR148W YLR396C YMR231W YAL002W YPL045W YDL077C YDR080W YDR495C
YGR090W YOR039W YOR061W YGL019W YCL031C YIL035C
YNL041C YGL223C YGL005C YGR120C YNL051W YPR105C YER157W YML071C
YHR196W YMR093W YGR128C YDR324C YPL126W YJL109C
YLR384C YPL086C YGR200C YHR187W YPL101W
YBR234C YNR035C YKL013C YIL062C YDL029W YLR370C YJR065C
YOR239W YIL034C YFL039C YNL271C YKL007W
YJR043C YDL102W YJR006W
YGL112C YOL148C YGL066W YGR252W YCL010C YBR081C YGR274C YMR223W YDR167W YDR448W YDR392W YDR145W YBR198C YLR055C YHR099W YER164W YMR236W YDR176W YPL254W YMR227C
YJL026W YGR180C YER070W
YNR023W YDR448W YDR190C YPL235W YER092W YNL030W YPL082C
YFR037C YPR034W YLR033W YML127W YKR008W YGR056W YCR052W YGR275W YIL126W YDR303C YLR357W YLR321C YHR056C YPL082C YMR091C YPL129W YOR290C YMR033W
YER025W YPR041W YJR007W YPL237W
YDR027C YJL029C YDR484W
YOR001W YOL142W YOL021C YDL111C YNL232W YGR095C YGR195W YHR081W YHR069C YGR158C YDR280W YCR035C
YOL021C YOL142W YDL111C YGR095C YNL232W YGR195W YGR158C YHR069C YDR280W YCR035C
YJL154C YOR069W YHR012W YOR132W YJL053W
YJL154C YHR012W YJL053W
YGL112C YOL148C YGL066W YPL254W YGR252W YBR081C YMR223W YDR167W YDR448W YDR392W YDR145W YBR198C YMR227C YER164W YMR236W YDR176W YGL252C YHR099W
YLR127C YDR118W YBL084C YKL022C YOR249C YLR102C YHR166C YGL240W YNL172W
