YGL245W YGL105W YGR264C
YGR002C YNL136W YGR274C YDR359C YPL001W YPR023C YFL039C YLL022C YNL030W YEL056W YHR099W
YDL108W YDR460W YPR025C
YBL037W YJR005W YOL062C
YIL125W YDR148C YFL018C
YPR108W YHR200W YOR117W YPR103W YKL145W YER021W YER094C YER012W YOR259C
YOL069W YMR117C YER018C YIL144W
YOR244W YFL024C YGR002C YNL136W YJR082C YDR359C YEL018W YPR023C YNL107W YFL039C YJL081C YHR099W YHR090C
YOR123C YOL145C YGL244W YLR418C YBR279W
YER022W YBL093C YBR253W YGL127C YCR081W YHR058C YLR071C YMR112C YPL129W YPR070W YDR443C YNL236W YPR168W YGR104C YOL051W YDL005C YOR174W YHR041C YGL151W YNR010W YGL025C YDR308C YDL140C YBR193C YOL135C YNL025C
YOL148C YDL115C YGR252W YML010W YDR392W YLR055C
YOL117W YDR179C YJR084W YMR025W YDL216C YIL071C
YML100W YBR126C YDR074W YMR261C
YNL126W YHR172W YLR212C
YGR166W YMR218C YDR407C YDR246W YOR115C YDR472W YML077W YKR068C YDR108W YBR254C
YGR252W YBR081C YDR448W YDR167W YDR176W YPL254W
YDL042C YBR195C YDR227W
YGR005C YPL129W YGR186W
YLR005W YIL143C YDL108W YDR311W YPR056W YDR460W YPR025C YER171W
YLR148W YPR108W YDL147W YHR027C YFR050C YLR421C YGR135W YOR261C YER012W YJL001W YFR052W YHR200W YOR117W YDR363W-A YKL145W YER094C YMR314W YOR259C YBL041W YIL075C YOR157C YDL097C YER021W YFR004W YGL011C YPR103W YOL038W YGL048C YGR253C YML092C YDR427W YOR362C
YJR076C YHR107C YLR314C YCR002C
YDR477W YDR422C YER027C YGL208W YGL115W
YPR018W YML102W YBR195C
YLR272C YDR325W YFR031C YBL097W
YOR039W YOR061W YIL035C YGL019W
YML057W YLR433C YKL190W
YAL034W-A YJR112W YPL233W YIR010W
YMR075W YNL330C YPL139C YPR023C YOL004W
YMR237W YJL099W YKR027W YOR299W YLR330W
YJL111W YIL142W YDR188W YDL143W
YPL120W YLR240W YBR097W YBR128C
YNL290W YOL094C YOR217W YBR087W YJR068W
YJL173C YAR007C YNL312W
YJL140W YHR143W-A YOR151C YPR187W YDL140C YOL005C YGR186W YOR210W YGL070C YIL021W YOR224C YDR404C YBR154C
YHR118C YNL261W YLL004W YML065W YBR060C YPR162C
YDR045C YHR143W-A YIL021W YKR025W YDL140C YOR207C YDL150W YJL011C YPR190C YNR003C YOR210W YOR340C YPR110C YNL151C YKL144C YNL113W YOR151C YOR224C YBR154C YOR116C YPR187W
YGL112C YBR198C YPL129W YGR252W YML114C YGR274C YML015C YLR055C YDR167W YMR005W YDR392W YPL011C YMR227C YML098W YER148W YPL082C YMR236W YCR042C YOL148C YPL254W YDR145W
YNL258C YGL145W YLR440C
YJL179W YEL003W YNL153C YLR200W YML094W YGR078C
YIL084C YDR207C YNL097C YMR263W YPL139C YOL004W YKR029C YDL076C YNL330C YGL194C YBR095C YCR033W YBR103W YPL181W YAL013W
YKL080W YHR039C-A YEL051W YPR036W YDL185W YOR332W YGR020C YOR270C YBR127C
YPL120W YLR240W YLR360W YBR097W
YDR485C YDR334W YGR002C YLR385C YDR359C YML041C YNL107W YFL039C YJL081C YDR190C YPL235W YLR085C YAL011W YBR231C
YMR309C YLR192C YOR361C YDR429C YMR146C YMR012W YBR079C
YKL081W YPR080W YAL003W YBR118W
YIL068C YDR166C YGL233W YLR166C YBR102C YER008C YJL085W YPR055W
YDR211W YLR291C YOR260W YKR026C YGR083C
YJL138C YKR059W YGL049C YOL139C YGR162W
YPR108W YDL097C YLR421C YDL147W YOR117W YDR363W-A YKL145W YER021W YDR427W YOR261C YDR394W YFR004W YFR052W
YCL031C YOR039W YLR223C YGR090W
YIR008C YKL045W YNL102W YBL035C
YDL126C YGR048W YBR170C
YOL148C YCR081W YDR443C YLR055C YPL042C YNL025C
YDR469W YKL018W YHR119W YBR258C YAR003W YBR175W YLR015W YPL138C
YJL074C YDL003W YFL008W
YPL259C YPR029C YHL019C YKL135C YLR170C
YGL227W YDR255C YIL017C YBR105C YIL097W YMR135C
YOR276W YKL204W YJL124C
YNL222W YKL059C YDR195W YGR156W YAL043C YER133W YMR061W YKR002W YDR301W YNL317W YJR093C YKL018W YOR179C YLR115W YLR277C YPR107C
YKL057C YGL100W YGL092W YLR208W YDL116W YJR042W
YGL100W YJL030W YIL115C YOR098C YPL169C YGL092W YJL061W YLR335W YGL172W YMR273C YLR208W YDL116W YFR002W YKL057C YOL072W YNL189W YDR159W YLR347C YGL086W YMR153W YMR047C YER107C YJL041W YER110C YJR042W YGR119C YPL020C YAR002W YBL079W
YJL184W YML036W YGR262C YKR038C
YMR213W YLR117C YDR416W YPL151C YDL209C YLL036C YPR101W YJR050W
YJL006C YML112W YKL139W
YPR133C YOL145C YML010W YBR279W YGL207W YLR418C YGR063C YGL244W YER164W YGR116W YPL046C YOR123C
YOR244W YFL024C YHR090C
YOL038W YGR135W YGR253C YML092C YMR314W YGL011C YOR362C
YPL129W YLR052W YGL150C YNL059C YOR141C YFL039C YJL081C YDR190C YPL235W YFL013C YDL002C
YBL041W YPR103W YOR157C YML092C YFR050C YER094C YER012W YJL001W
YPR072W YGR134W YDL165W YNR052C YCR093W YAL021C YNL288W
YJL041W YMR047C YJL061W YER107C YIL115C
YJL041W YGL172W YGR119C YFR002W
YOL115W YJL050W YDL175C
YHR200W YIL075C YOR117W YHR027C YKL145W YGL048C YDL007W YDR394W YOR259C
YNL248C YIL021W YOR341W YPR187W YDL140C YHR143W-A YJL148W YOR210W YOR340C YPR110C YNL113W YOR224C YBR154C YJR063W YPR010C YDR156W
YBR123C YAL001C YPL007C YOR110W YDR362C YGR047C
YGL133W YOR304W YJL065C YDR121W
YBR215W YBL008W YJR140C YOR038C
YPR175W YDR121W YBR278W YNL262W
YDR201W YKR083C YGR113W YGL061C YKR037C YDR016C YKL052C
YDL040C YHR013C YOR253W
YPR051W YEL053C YCR020C-A
YDR489W YDR013W YGL207W YDR225W YMR048W YBL002W YNL273W YBR010W YJL072C YML069W YOL146W YBR009C YBL003C YDR224C
YJR033C YDR328C YDR202C
YPL219W YOL001W YPR161C YBR135W YBR160W YPL256C YPL031C YIL050W YLR226W
YMR078C YBR087W YNL290W YOL094C YHR191C YCL016C YJR068W
YNL290W YOL094C YBR087W YOR144C YJR068W
YDR245W YEL036C YPL050C YJL183W YJR075W
YBL052C YPR031W YPL129W YJR082C
YBR289W YNR023W YPR034W YGR275W YFL049W YMR033W YJL176C YHL025W YDR073W YPL129W YOR290C YPL016W
YLR409C YJL069C YLR222C YDR449C YLR129W YCR057C
YMR075W YMR263W YNL330C YDR155C YNL097C
YBR288C YPL195W YGR261C YJL024C
YDL145C YDR238C YPL010W YER122C YIL076W YNL287W YFR051C YGL137W
YNL049C YDL195W YLR208W YIL109C YPR181C
YIL084C YDR207C YNL097C YMR263W YPL139C YOL004W YDL076C YNL330C YBR095C YPL181W YAL013W
YLR386W YFR021W YNL325C
YBR211C YBR107C YPL018W YDR318W YGR179C
YDR489W YOL146W YJL072C YDR013W
YGR103W YMR049C YOR272W
YCL008C YLR119W YPL065W YGR206W
YIL112W YKR029C YGL194C YDR155C YCR033W YOL068C YBR103W
YNL290W YOL094C YBR087W YJR068W
YLR039C YKR026C YDR137W YGR083C YLR291C YOR260W YDR211W
YOR250C YAL043C YDR228C YDR301W YGL044C YLR115W YLR277C YMR061W
YDL084W YDR381W YNL253W
YJR052W YER162C YEL037C
YJR002W YHR148W YNL075W
YLR292C YPL094C YOR254C YBR171W
YPR179C YNL021W YDR295C
YBR221C YER178W YGR193C YNL071W
YHR052W YHR200W YFR010W YEL037C YHL030W
YOR370C YJL031C YPR176C
YGR090W YOR039W YOR061W YGL019W YCL031C YIL035C
YNL041C YGL223C YGL005C YGR120C YNL051W YPR105C YER157W YML071C
YHR196W YMR093W YGR128C YDR324C YPL126W YDR398W YJL109C
YOR054C YKL088W YKR072C
YHR187W YMR312W YGR200C YPL101W YPL086C YLR384C
YML124C YFL037W YLR186W YOR058C
YBR234C YNR035C YKL013C YIL062C YDL029W YLR370C YJR065C
YIL034C YFL039C YKL007W
YJR043C YDL102W YJR006W
YGL112C YOL148C YGL066W YGR252W YCL010C YBR081C YGR274C YPL047W YMR223W YDR167W YDR448W YDR392W YDR145W YBR198C YLR055C YHR099W YER164W YMR236W YDR176W YPL254W YMR227C
YGL237C YBL021C YOR358W
YNR023W YOL017W YDR448W YDR190C YPL235W YER092W YNL030W YPL082C
YFR037C YPR034W YLR033W YML127W YKR008W YGR056W YCR052W YGR275W YIL126W YDR303C YCR020W-B YLR357W YLR321C YHR056C YPL082C YMR091C YPL129W YOR290C YMR033W
YER025W YPR041W YJR007W YPL237W
YDR027C YJL029C YDR484W
YOR001W YOL142W YOL021C YDL111C YNL232W YGR095C YGR195W YHR081W YNR024W YHR069C YGR158C YDR280W YCR035C
YOL021C YOL142W YDL111C YGR095C YNL232W YGR195W YGR158C YHR069C YDR280W YCR035C
YJL154C YOR069W YHR012W YOR132W YJL053W
YJL154C YHR012W YJL053W
YGL112C YOL148C YGL066W YPL254W YGR252W YBR081C YMR223W YDR167W YDR448W YDR392W YDR145W YBR198C YMR227C YER164W YMR236W YDR176W YGL252C YHR099W
YLR127C YDR118W YBL084C YKL022C YOR249C YIR025W YLR102C YHR166C YGL240W YNL172W
