YGL245W YGL105W YGR264C
YGR002C YNL136W YGR274C YDR359C YPL001W YPR023C YLL022C YNL030W YEL056W YHR099W
YGL116W YJL030W YOR026W YJL013C
YDL108W YDR460W YPR025C
YJR058C YBL037W YJR005W YOL062C
YIL125W YDR148C YFL018C
YPR108W YHR200W YOR117W YPR103W YKL145W YER021W YER094C YER012W YOR259C
YOL069W YMR117C YER018C YIL144W
YOR244W YFL024C YGR002C YNL136W YJR082C YDR359C YEL018W YPR023C YNL107W YJL081C YHR099W YHR090C
YOR123C YOL145C YGL244W YLR418C YBR279W
YER022W YBL093C YBR253W YGL127C YCR081W YHR058C YLR071C YMR112C YPL129W YPR070W YDR443C YNL236W YPR168W YGR104C YOL051W YDL005C YOR174W YHR041C YGL151W YNR010W YGL025C YDR308C YDL140C YBR193C YOL135C YNL025C
YOL148C YDL115C YGR252W YML010W YBR236C YDR392W YLR055C YGR097W
YOL117W YDR179C YJR084W YMR025W YDL216C YIL071C
YBR039W YBL099W YDL004W YJR121W
YML100W YBR126C YDR074W YMR261C
YJR052W YGR003W YPL046C YNL230C
YNL126W YHR172W YLR212C
YGR166W YMR218C YDR407C YDR246W YOR115C YDR472W YKR068C YDR108W YBR254C
YBR050C YER133W YER054C YDR028C YBR045C YLR273C
YEL019C YLR383W YDL105W YDR288W YOL034W
YOR023C YGR252W YBR081C YDR448W YDR167W YDR176W YPL254W
YLR442C YKR101W YDL042C YBR195C YDR227W
YGR005C YPL129W YGR186W
YDR079C-A YLR005W YIL143C YDL108W YDR311W YPL122C YPR056W YDR460W YPR025C YER171W
YER030W YJL115W YOL012C
YPL209C YBR156C YJR089W
YLR148W YPR108W YDL147W YHR027C YFR050C YLR421C YGR135W YOR261C YER012W YJL001W YFR052W YHR200W YOR117W YDR363W-A YKL145W YER094C YMR314W YOR259C YBL041W YIL075C YOR157C YDL097C YER021W YFR004W YGL011C YPR103W YOL038W YGL048C YGR253C YML092C YDR427W YOR362C
YNL330C YMR176W YGL131C
YJR076C YHR107C YLR314C YCR002C
YDR477W YDR422C YER027C YGL208W YGL115W
YPR018W YML102W YBR195C
YLR320W YHR154W YPR164W YJL047C
YLR272C YLR086W YDR325W YFR031C YBL097W
YOR039W YOR061W YIL035C YGL019W
YML057W YLR433C YKL190W
YAL034W-A YJR112W YPL233W YIR010W
YDL134C YPL152W YAL016W
YMR075W YNL330C YPL139C YPR023C YOL004W
YMR237W YJL099W YKR027W YOR299W YLR330W
YDR212W YJL008C YJL111W YJR064W YDL143W YDR188W YIL142W
YPL120W YLR240W YBR097W YBR128C
YNL311C YDR219C YMR275C YER116C YER125W YDR306C YDL013W YOR057W YML111W YJL204C YJL047C
YFR028C YJL076W YDL042C
YNL290W YOL094C YOR217W YBR087W YJR068W
YJL173C YAR007C YNL312W
YJL140W YHR143W-A YOR151C YPR187W YDL140C YOL005C YGR186W YOR210W YGL070C YIL021W YOR224C YDR404C YBR154C
YHR118C YNL261W YLL004W YML065W YBR060C YPR162C
YDR045C YHR143W-A YIL021W YKR025W YDL140C YOR207C YDL150W YJL011C YPR190C YNR003C YOR210W YOR340C YPR110C YNL151C YKL144C YNL113W YOR151C YOR224C YBR154C YOR116C YPR187W
YGL112C YBR198C YPL129W YGR252W YML114C YGR274C YML015C YLR055C YDR167W YMR005W YDR392W YPL011C YMR227C YML098W YER148W YPL082C YMR236W YCR042C YOL148C YPL254W YDR145W
YBR156C YML124C YEL061C YPL209C YGR113W YML085C YFL037W
YJL179W YEL003W YNL153C YLR200W YML094W YGR078C
YDL076C YIL084C YDR207C YNL097C YMR263W YPL139C YOL004W YBL054W YKR029C YKL185W YNL330C YBR095C YCR033W YBR103W YER088C YPL181W YAL013W
YKL080W YEL051W YPR036W YDL185W YGR020C YOR270C YBR127C
YDL100C YER083C YGL020C
YPL120W YLR240W YLR360W YBR097W
YDR485C YGR002C YLR385C YDR359C YML041C YNL107W YDR334W YJL081C YDR190C YPL235W YLR085C YAL011W YBR231C
YPL037C YHR193C YDR252W
YBL023C YPR019W YGL201C YLR274W YEL032W
YMR309C YLR192C YOR361C YDR429C YMR146C YMR012W YBR079C
YIL068C YDR166C YBR102C YGL233W YER008C YPR055W
YDR211W YLR291C YOR260W YKR026C YGR083C
YPL002C YJR102C YLR417W
YJL138C YKR059W YGL049C YOL139C YGR162W
YNL250W YDR369C YMR224C
YPR108W YDL097C YLR421C YDL147W YOR117W YDR363W-A YKL145W YER021W YDR427W YOR261C YDR394W YFR004W YFR052W
YMR127C YDR181C YOR213C
YCL031C YOR039W YLR223C YGR090W
YIR008C YNL102W YBL035C
YDL126C YGR048W YBR170C
YLR288C YOR368W YPL194W
YLR148W YLR396C YDL077C YDR080W
YOL148C YCR081W YDR443C YLR055C YPL042C YNL025C
YDR190C YPL235W YHR099W YJR136C
YDR469W YKL018W YHR119W YBR258C YAR003W YBR175W YLR015W YPL138C
YJL074C YDL003W YFL008W YIL026C
YPL259C YPR029C YHL019C YKL135C YLR170C
YCL039W YGL227W YDR255C YIL017C YBR105C YIL097W YMR135C
YOR276W YKL204W YJL124C
YER133W YOR195W YPL018W YIL144W YGR113W YGR140W YDR016C YDR532C YDR201W YKR083C YOR026W YOR073W YDR318W YLR381W YOL069W YCL029C YKR037C YJR135C YGR179C YGL061C YPL268W YDL028C YPR046W YKL089W YGL093W YEL061C YPL209C YJR089W YLR045C YGR188C YMR117C YER018C YGL060W YKL052C
YNL222W YKL059C YDR195W YGR156W YAL043C YER133W YMR061W YKR002W YDR301W YNL317W YJR093C YKL018W YOR179C YLR115W YLR277C YPR107C
YER149C YLR313C YNL271C YNL293W YLR319C YLL021W
YKL057C YGL100W YGL092W YKR082W YLR208W YDL116W YJR042W
YGL100W YJL030W YIL115C YLR064W YML031W YOR098C YHR015W YPL169C YGL092W YML103C YJL061W YML107C YDR335W YDR192C YKL186C YLR335W YMR273C YLR208W YGL016W YDL116W YJL039C YIL149C YKL057C YMR255W YOL072W YER105C YNL189W YKR095W YDR159W YLR347C YIL063C YGL086W YMR153W YMR047C YER107C YJL041W YER110C YJR042W YOR257W YAR002W YFR002W YGR119C YLL023C YPL020C YDL088C YBL079W YKR082W YGL172W YOR046C
YJL184W YML036W YGR262C YKR038C
YNL311C YFL009W YDR054C YJR090C YDL132W YOL133W YBR280C YIL046W YOR080W YDR328C YLR097C YJL204C
YMR213W YLR117C YDR416W YPL151C YDL209C YGR129W YLL036C YBR188C YPR101W YJR050W
YJL006C YML112W YKL139W
YPR133C YOL145C YNL230C YGL207W YBR279W YLR418C YGR063C YML010W YGL244W YER164W YGR116W YPL046C YOR123C
YKL203C YMR068W YOL078W
YOR244W YFL024C YHR090C
YJR066W YPL180W YKL203C YHR186C
YBL079W YDL088C YMR153W
YOL038W YGR135W YGR253C YML092C YMR314W YGL011C YOR362C
YPL129W YLR052W YOR189W YGL150C YNL059C YOR141C YJL081C YDR190C YPL235W YFL013C YDL002C
YBL041W YPR103W YOR157C YML092C YFR050C YER094C YER012W YJL001W
YKR036C YDR252W YNL278W
YPR072W YCR093W YNR052C YGR134W YER068W YAL021C YNL288W YIL038C
YJL041W YMR047C YJL061W YER107C YIL115C
YJL041W YGL172W YGR119C YFR002W
YOL115W YJL050W YNL299W YIL079C YDL175C
YBL063W YGL216W YMR198W YPL155C YEL061C
YJL042W YPR141C YPL017C
YPL209C YDR201W YEL061C YLR045C YOL069W YBR156C YGL061C YKR037C YBL063W YCL029C
YHR200W YIL075C YOR117W YHR027C YKL145W YGL048C YDL007W YDR394W YOR259C
YNL248C YIL021W YOR341W YPR187W YDL140C YHR143W-A YJL148W YOR210W YOR340C YPR110C YNL113W YOR224C YBR154C YJR063W YPR010C YDR156W
YBR123C YAL001C YPL007C YOR110W YDR362C YGR047C
YGR246C YNL039W YER148W
YDR335W YNL189W YKR095W YIL149C
YGL133W YOR304W YJL065C YDR121W
YBR215W YBL008W YJR140C YOR038C
YPR175W YDR121W YBR278W YNL262W
YDR201W YKR083C YBR233W-A YDR320C-A YKL138C-A YGR113W YGL061C YKR037C YDR016C YKL052C
YDL040C YHR013C YOR253W
YPR051W YEL053C YCR020C-A
YLR274W YIL150C YOL146W YOL006C YGL207W YDR225W YBL002W YBR010W YML069W YPR019W YPR135W YGL201C YDR013W YCL061C YEL032W YBL023C YDR489W YMR048W YJL072C YNL273W YBR009C YBL003C YDR224C
YGL093W YGR218W YDR383C YLR315W YBR233W-A YER016W YLR045C YBR211C YOR195W YDR320C-A YGR063C YKL138C-A YJR060W YGL086W YFR046C YDR328C YCL029C YGR188C YPL233W YIR010W YJR112W
YJR033C YDR328C YDR202C
YDL127W YPL219W YOL001W YPR161C YBR135W YBR160W YPL031C YGL134W YIL050W YGL215W YLR226W YER059W YGR108W YDL179W
YMR078C YBR087W YNL290W YOL094C YHR191C YCL016C YJR068W
YNL290W YOL094C YBR087W YOR144C YJR068W
YBL052C YOR064C YPL129W YPR031W YJR082C
YBR289W YNR023W YPR034W YGR275W YFL049W YMR033W YJL176C YHL025W YDR073W YPL129W YOR290C YPL016W
YDR449C YLR222C YJL069C YLR409C YLR129W
YNL097C YMR263W YMR075W YNL330C YDR155C YPR068C YOR279C
YDL126C YMR264W YBR170C YIL030C
YDR424C YDR488C YKR054C
YML095C YMR201C YPL022W
YBR288C YPL195W YGR261C YJL024C
YGR258C YLR005W YIL143C YDR311W YPL122C YPR056W YER171W
YKL112W YJR052W YPL046C
YDL145C YDR238C YPL010W YER122C YIL076W YNL287W YFR051C YGL137W
YPR181C YNL049C YIL109C YLR208W YPL218W YDL195W
YGL206C YDR153C YGR167W YJR125C
YKL185W YIL084C YDR207C YNL097C YMR263W YPL139C YOL004W YBL054W YDL076C YNL330C YBR095C YER088C YPL181W YAL013W
YLR386W YNL054W YNL325C YFR021W YFR019W
YBR211C YBR107C YPL018W YDR318W YGR179C
YDR489W YOL146W YJL072C YDR013W
YGR103W YMR049C YOR272W
YCL008C YLR119W YPL065W YGR206W
YIL112W YKR029C YDR155C YCR033W YOL068C YBR103W
YNL290W YOL094C YBR087W YJR068W
YLR342W YPR165W YGR032W
YIR022W YJR010C-A YML055W YLR066W
YLR039C YKR026C YDR137W YGR083C YLR291C YOR260W YDR211W
YOR250C YAL043C YDR301W YGL044C YLR115W YLR277C YMR061W
YDL084W YDR381W YNL253W
YDR079C-A YLR005W YIL143C YDR311W YPL122C YPR056W YER171W
YJR052W YER162C YEL037C
YJR002W YHR148W YNL075W
YLR292C YOR254C YBR171W
YPR179C YNL021W YDR295C
YMR053C YNL330C YOL004W
YMR189W YFL018C YDR019C YAL044C
YBR221C YER178W YGR193C YNL071W
YHR052W YHR200W YGL141W YFR010W YDR059C YBR082C YDR177W YEL037C YDR069C YHL030W
YNL052W YHR051W Q0045 Q0250 YGL187C YIL111W
YDL181W YGR008C YKL016C YPL078C YDL130W-A
YLR148W YLR396C YDL077C YDR495C YDR080W
YML043C YJL025W YBL014C
YOR257W YOL072W YDR159W
YGR090W YOR039W YOR061W YGL019W YCL031C YIL035C
YNL041C YGL223C YGL005C YGR120C YNL051W YPR105C YER157W YML071C
YHR196W YMR093W YGR128C YDR324C YPL126W YDR398W YJL109C
YOR054C YKL088W YKR072C
YHR187W YMR312W YGR200C YPL101W YPL086C YLR384C
YGL216W YMR198W YML124C YPL155C YER016W YOR269W YKR054C YPR141C YML085C YFL037W YDR488C YDR424C
YGL216W YML124C YLR186W YOR058C YML085C YFL037W
YBR234C YNR035C YKL013C YIL062C YDL029W YLR370C YJR065C
YIL034C YNL271C YKL007W
YJR043C YDL102W YJR006W
YLR154C YNL072W YDR279W
YGL112C YOL148C YGL066W YGR252W YCL010C YBR081C YGR274C YPL047W YMR223W YDR167W YDR448W YDR392W YDR145W YBR198C YLR055C YHR099W YER164W YMR236W YDR176W YPL254W YMR227C
YKL109W YGL237C YBL021C YOR358W
YIL066C YJL026W YGR180C YER070W
YNR023W YOL017W YDR448W YDR190C YPL235W YER092W YNL030W YPL082C
YFR037C YPR034W YLR033W YML127W YKR008W YGR056W YCR052W YGR275W YIL126W YDR303C YCR020W-B YBL006C YLR357W YLR321C YHR056C YPL082C YMR091C YPL129W YOR290C YMR033W
YMR044W YLR095C YBR245C YFR013W
YER025W YPR041W YJR007W
YDR027C YJL029C YDR484W
YOR001W YOL142W YOL021C YDL111C YNL232W YGR095C YGR195W YHR081W YNR024W YHR069C YGR158C YDR280W YCR035C
YOL021C YOL142W YDL111C YGR095C YNL232W YGR195W YGR158C YHR069C YDR280W YCR035C
YLR207W YOL013C YML029W
YJL154C YOR069W YHR012W YOR132W YJL053W
YJL154C YHR012W YJL053W
YGL112C YOL148C YGL066W YPL254W YGR252W YBR081C YMR223W YDR167W YDR448W YDR392W YDR145W YBR198C YMR227C YER164W YMR236W YDR176W YGL252C YHR099W
YGR086C YML052W YPL004C
YLR127C YDR118W YBL084C YGL116W YGR225W YKL022C YOR249C YFR036W YIR025W YLR102C YHR166C YDL008W YGL240W YNL172W
